గతేడాది ఇదే సమయం కంటే
మీరు గుర్తించిన అంశాలు ఏమిటి
ఒక గ్రుడ్డివాణ్ని వాడి భార్య నడిపించుకు వెళుతూ ఉంటుంది
మ్వసపిలె మందు తాగితే
కాకపోతే ఇక్కడ విచారించాల్సిన విషయం ఏమిటంటే ఏ హీరోయిన్‌ సలోని మీదైతే ఈ పాటను చిత్రీకరించారో ఆ హీరోయిన్‌ తెలుగమ్మాయి కాకపోవడం
న్యాయమూర్తి విరామం తీసుకున్న సమయా లలో కొన్నిసార్లు తిమొషెంకో విలేకరులతో మాట్లాడారు
ఇండియాకి మొదటి యాత్ర తరువాత రాజు తనకి ఇస్తానన్న పారితోషకం ఇంకా ఇవ్వలేదని మరో సారి జ్ఞాపకం చేశాడు
జీవితం అన్ని అనుభవములు కలిగినదైతేనే అర్ధవంతం అని చెప్పే భావం ఇమిడి ఉంది
ఇలా చెప్పుకుంటూ పోతే పేజీలు చాలవ్‌
అది నేను ఇంతకుముందు చెప్పిన మా చాకలి కిష్టిగాడు తొడుక్కొనే బనియన్
ఓ హెచ్చరికి చేస్తున్నాం
ముందుగా బియ్యాన్ని కడిగి పులిహోరకు వండినట్లు కాస్త బిరుసుగా వండి చల్లారబెట్టి ఉంచాలి
ఆంధ్రప్రదేశ్ అవతరణే బ్రిటిష్ నిజాం పాలిత ప్రాంతాల విలీనంతో జరిగింది
నోటిలో లాలాజలం ఉంటుంది
ఇన్ని రకాల బెల్టులను ఎంపికచేసుకోవచ్చు
లిబియా నాయకుడిగా ఎన్నికై సంత్సరాలైన సందర్భంగా గదాఫీ తనకు విధేయంగా వుండే ఒక టెలిఛానల్‌కి ఇంటర్వ్యూ యిచ్చారు
ప్రజాప్రతినిధులుగా ప్రజలలో మెలగేవారిని తమ తమ డిమాండ్లపై నిలదీసే హక్కు ప్రజలకు ఉంటుంది
అదంతా మనమే చచ్చినట్టూ అచ్చుకోవాలి
మీ ప్రశ్నలోనే జవాబు ఉంది
నా గుండెకింత నిబ్బరమెక్కడిది
ఆ రోజు చాలాసేపు ఆలోచించాను
ప్రాణం పోసింది మగువ
తెలివైన వ్యక్తి కేవలం తన తప్పుల నుంచే గుణపాఠం నేర్చుకోడు
డిసెంబర్ మొదటి వారంలో ఏకంగా ఏడు తెలుగు సినిమాలు విడుదల కానున్నాయి
అతన్ని అణిచివేసేందుకు మద్రాస్‌ రెజిమెంట్‌లోని సైనికులు సరిపడకపోవడంతో విశాఖ వంటి ప్రాంతాల్లో కూడా రెజిమెంట్‌లు అదనంగా ఏర్పాటు చేశారు
నేను చాలాసార్లు మానేసేను అన్నాట్ట
చంద్రశేఖర రావు ఏ కారణం వల్లనైనా తెలంగాణా రాకపోతే తాను విషం తాగుతానని ప్రకటించారు
దాని ప్రాతిపదికనే రాయితీలు ఇవ్వడం ఉపసంహరించడం వుండాలి
ఈ ఆదేశాలను సవాల్‌ చేసేందుకు ప్రభుత్వానికి ఆ రోజు నుండి నెల రోజుల గడువు యిచ్చింది
మన ఎన్‌ఫోర్స్‌మెంట్‌ సంస్థలన్నీ పూర్తిగా మత్తులో జోగుతుంటే సరిహద్దులు దాటి ఈ నిధులు విదేశాలకు కూడా తరలివెళుతున్నాయని దుర్వినియోగమవుతున్నాయని సిపిఐ ఆందోళన వ్యక్తం చేసింది
విలన్ గా మంచి ఊపుమీద ఉన్నప్పుడు కేటుగాడు తో సోలో హీరోగా మారి
ఏదో అశ్రద్ధయిపోయింది మీదగ్గరికి వద్దామనుకుంటూనే అన్నాడు
తాతగారు కొన్ని చిత్రాల్లో గానూ
అసలు సైన్సు అని ఒకటి ఉందనీ మనమంతా అందులోనే దానివలన దానిచేత బతుకుతున్నామనీ మనకు తెలియదు మరి ఈ విశ్వంలో ఈ ప్రపంచంలో సైన్సు కానిది ఏదీ లేదు
ఒకఱో ఇద్దఱో అన్నదమ్ములు గలదై ఉండాలి
ఎన్‌బిసి యూనివర్సల్ టెలివిజన్ డిస్ట్రిబ్యూషన్ ద్వారా ప్రసారమవుతున్న ఈ షో ఇప్పటికీ ప్రేక్షకుల మదిలో గుబులు పుట్టిస్తూనే ఉంది
దళితులు బిక్కుబిక్కుమంటూ కాలం వెళ్లదీస్తు న్నారు
ప్రయాణికుల చార్జీలు ఉపసంహరించటమే కాదు ఆయన
కమిటీ జిల్లాలను గ్రామాలను సందర్శించినప్పుడు విభిన్న భాగస్వామ్య శక్తులతో మాట్లాడినప్పుడు కూడ ఈ భయాలు వెలువడ్డాయట
వీటిని మనకు చూపించడం సాహిత్యం చేసే పనులలో ఒకటి
భాద్య్తత మరిచి మత్తులో తూలుతూ లోకి అడుగు పెడుతూన్న యువత ఒకవైపు
గణపతి ఆరాధన మంచిది
ఈ సీజన్‌లోనూ పంట దిగుబడి రాక తిరిగి అప్పులు తప్పవేమోనని కుంగిపోయి ఆత్మహత్య చేసుకున్నాడు
స్వప్రేమా పరద్వేషం మనిషి లక్షణమనుకొంటాఅలానే తెలంగాణ వస్తే స్వర్గం ఊడిపడుతుంది అన్న అక్కడి నేతల మాటలను కూడా ప్రజలు నమ్మినట్లు కనపడుతోంది
నా కాలం నీతో ఎంత హాయిగా గడుస్తోందో తెలుసా ఇదివరకటి విసుగు లేదు
ఈ చట్టం ప్రకారం గ్రామసభలు నిర్వహించి గిరిజన పెద్దలు కమిటీగా ఏర్పడి తద్వారా అటవీ ఉత్పత్తులు వివిధ రకాల పంటలకు సంబంధించి గిట్టుబాటు ధరను నిర్ణయిస్తారు
గుర్రం జాషువా బోయభీమన్న కుసుమ ధర్మన్న వంటి మొదటితరం కవులు పద్య గేయ సాహిత్యాలలో ఎక్కువ కృషి చేస్తే రెండవతరం దళిత సాహితీ కారులైన డాక్టర్‌ కొలకలూరి ఇనాక్‌ డాక్టర్‌ బోయ జంగయ్య మాస్టర్జీ డాక్టర్‌ ఎండ్లూరి సుధాకర్‌ మద్దూరి నగేష్‌ మొదలైన కవులు అన్ని సాహిత్య ప్రక్రియలలో తమగొంతును బలంగా వినిపిం చారు
ఇక్కడో కొత్త ప్రాజెక్టు
నిమిషాల పాటు సాగేది
నా దగ్గర వున్న అడ్రస్ ప్రకారం దశరథ్ వద్దకు వెళ్తే అతను రూపాయలకు అద్దె ఇల్లు మాట్లాడి అందులో పెట్టాడు
సకల రంగాల్లో అతను ఎదుర్కొంటున్న చిక్కుల నేపధ్యంలో ఈ ఫలితాలు చిన్నవేమీ కావు
అదో పెద్ద కార్పోరేట్ ఆసుపత్రి హడావిడి నక్షత్రాలను అంటే ఫీజులు డాక్టరు దగ్గరి కెళ్ళాక చేతిని కూడా ముట్టుకోకుండా ముందీ పరీక్షలు చేసి రేపు కలవండి అని ఆదేశాలు
ఏం లెటరు ఏం రాసాడు
ఆ కొట్టువాడేమో మా వాడిని వెయిట్ చేయమనుంటాడు
అత్యంత ప్రాధాన్యత ఇవ్వాల్సి ఉంటుంది
ఇక్కడ గమనించాల్సిన విషయమేమిటంటే ఈ సూచనలు అందేది సభ్యులకు మాత్రమే
ఎప్పటికి కొత్త వొక వింత పాత వొక రోత
తద్వారా నేరాల సంఖ్య కూడా గణనీయంగా తగ్గే అవకాశం వుంటుంది
ఏపిఇఆర్‌సి వెలువరించిన నోటిఫికేషన్ ప్రకారం ఈనెల న నిజామాబాద్ జిల్లా కలెక్టర్ కార్యాలయంలోని ప్రగతిభవన్‌లో బహిరంగ విచారణ ప్రారంభమవుతుంది
కంపెనీల అడ్వాన్స్ పన్ను చెల్లింపుల వ్యవధి సమీపిస్తున్న నేపధ్యంలో లిక్విడిటీ పరిస్థితి గురించి ప్రశ్నించగా ఈ అం శంపై మాకు అవగాహన ఉన్నదని ఇందుకు అవసరమైన చర్యలు తీసుకుంటున్నామని అన్నారు
ఏలకులు ఒక్కోటి ఆరు చొప్పున
జీవన విధానంలో మార్పు అవసరమని డాక్టర్లు సూచించారు
భూమి ఇచ్చి బొగ్గు నీరు
కాసేపు పోయాకా కరీనా బేట్రీ లైట్ తో కళ్ళు చూసింది
నాకు వచ్చిన భాష తెనుగు
సముదాయంలో రెండు యూనిట్ల నిర్మాణం పూర్తయింది
పరకాల సమైక్య సిద్ధాంతాలు ఆమెకు బోదించట్లేదో లేక ఇద్దరూ చెరో క్యాంపులో ఉంటే సేఫ్ అనుకుంటున్నారో తెలియదు కానీ ఒక ఇంట్లోనే ఏకాభిప్రాయం సాధించలేని పరకాల తగుదునమ్మా అని రాష్ట్ర సమైక్యత గురించి పాఠాలు వల్లె వేస్తున్నాడు
వస్తానూ రానూ అనే మాటే తీయలేదు
చేతికి ఎముక లేకుండా దానాలిచ్చిన సావిత్రి చివరకు తనే దివాళా తీసే స్తితికి చేరింది
దేనికోసం ఈ అన్వేషణ
ఒక కేంద్ర ప్రభుత్వపు కమిటీ ఒక సుప్రీంకోర్టు మాజీ జడ్జి ఇంత ఘోరమైన అవమానకరమైన విషయాలు రాయగలరా అని అనిపించింది
నన్నయ రచన వివిధ ఛందస్సుల పద్యాలతో సాగుతుంది
ఇది సకల జనుల సమ్మె కాదు
ఇక కాస్త తీరికగా జడలు అల౦కరి౦చుకోదమ్ దాడి ఆట ఇక పెన్ను పేపర్ పట్టుకొని ఏది కుదిరితే అవి
ఆదాయపు పన్ను అధికారులు తమ బ్యాంకు అకౌంట్లను స్తంభింపచేసిన కారణంగా ఈ పరిస్థితి ఏర్పడిందని ఎయిర్‌లైన్స్‌ ఇచ్చిన వివరణను డిజిసిఎ ఆమోదించలేదు అని సంబంధిత వర్గాలు తెలిపాయి
వీటిలో పురాణ పఠనాలు పద్య పఠనాలు వేద పఠనాలు వంటివి ఒకెత్తయితే ప్రతి జానపధునికి తేట తెనుగు భాషలో శులభ శైలిలో ఆధ్మాత్మిక ధర్మాలను వివరించేందుకు ఉపకరించేవి బుర్రకధలు హరికధలు
టీవీల్లో ప్రచారాలకు తోడుగా ఆయుర్వేదం మూలికా వైద్యంపై తెలుగులోనే ఇటీవల కాలంలో డజన్ల సంఖ్యలో పుస్తకాలొచ్చాయి
విశాల దృక్పధంతో చర్చలకు రావాలని కోరుతున్నాను
అయినా వాళ్లిద్దరూ చీటికీమాటికీ వాదులాడుకోవడం అవుననుకోవటం కాదనుకోవటం వాగ్యుద్ధాలకు దిగటం మామూలే
పరిశ్రమ మూ త పడకుండా ఉత్పత్తి సామర్థ్యాన్ని తగ్గించే విధంగా దీన్ని నియంత్రిస్తారు
నా తప్పుతెలుసుకొని సరిదిద్దుకొనే అవకాశమే లేకుండాపోయింది
కొన్ని నెలలు గడిచాయి
ఈ భూకంపం వల్ల పెద్దగా నష్టమేమీ జరగనప్పటికీ భయానక వాతావరణాన్ని మాత్రం సృష్టించింది
తన దత్తత గురించి జన్మనిచ్చిన తల్లిదండ్రుల గురించి గతంలో ఎమిలీ ఫాక్ పెంపుడు తల్లిదండ్రులను అడిగింది
అప్పుడు మనం ఇంజన్‍ను ఆపి చల్లారనిచ్చి తగినంత నీటిని రేడియేటర్‍లో నింపి కొంత సమయం తర్వాత స్టార్ట్ చేస్తే కారు మళ్ళీ నడుస్తుంది
పడక్కుర్చీలో పడుకుని విసనకర్రతో విసురు కుంటున్నాడు
పంచమవేదం అభినయవేదం నేటి జీవితం కళాసాగర్‌ పురస్కారాలను అందుకున్నాడు
వర్కింగ్ ఫ్రం హోం గురించి టొరొంటో స్టార్ ఆర్టికల్
రెండు గంటలు ప్రాక్టీసు చేసాను
మందుని తతిమా రోగులకి కూడా ఇవ్వాలని డా
చక్రవర్తిగా అభిషేకం జరుగుతున్నప్పుడు చర్చి ఫాదర్ కిరీటాన్ని పెట్టబోతే తనే లాక్కుని పెట్టుకున్నాడు
ఆఖరి రోజు అందరికి ఇచ్చిన
బెంగళూరు మార్చి కర్నాక మాజీ ముఖ్యమంత్రి యెడ్యూరప్ప బిజెపి హైకమాండ్‌తో అమీతుమీకి సిద్ధమయ్యారు
వీటిని కొబ్బరి పొడిలో దొర్లించాలి
నిజాంను కూల్చివేసిన తర్వాత ఆయన హయాంలో ముక్కచెక్కలైన తెలుగు కన్నడ మరాఠీ ప్రజలు భాషా ప్రాతిపదికన కలసిపోవడం సహజంగా జరిగిపోయింది
ప్రభుత్వం తీసుకున్న ఈ నిర్ణయం మూలంగా జిల్లా రైతులపై ఆరు నెలలకు రూ
ధర్మపురికి వచ్చే భక్తులు పుణ్యాలతో పాటు పాపాలు మూట కట్టుక పోతున్నారని క్షేత్రం వ్యభిచారాలకు నిలయమని ఆడపిల్లలు పుడితే అదృష్టంగా భావిస్తూ పండగ జరుపుకుంటారని సదరు టీవి ఛానల్‌లో ప్రసారం చేయడంతో సంబంధిత పాత్రికేయునిపై టీవి ఛానెల్‌ పై ఆగ్రహ జ్వాలలు కురిపించారు
మంత్రి లబ్ధిదారులకు వివిధ శాఖల ద్వారా చెక్కులను వివిధ పరకరాలను అందజేశారు
నిన్న వర్క్ షాప్ మొదలుపెట్టినపుడు ఐస్ బ్రేకింగ్ సెషన్ లో
ఆ స్పర్శ కలిగిస్తున్న అనుభూతిని వదులుకోవాలనిపించటం లేదు
డాక్టరు మళ్లీ నవ్వి ్భగవద్గీతలో ఏముందో గుర్తుతెచ్చుకోండి
ఈ కార్య క్రమంలో పాల్గొన్న అల్లరి నరేష్‌ మాట్లాడుతూ
దశకంలో నెలకొన్న సంక్షోభానికి నిపుణులు పేర్కొన్న కారణాలు వివరణలతోపాటు ఫైనాన్స్‌ క్యాపిటల్‌పై కచ్చితమైన నియంత్రణ సాధించడంలో పెట్టుబడిదారీ వ్యవస్థ విఫలం కావడం మరో ముఖ్య కారణం
ఇతరులకు సహాయం చేసే స్వభావం గల వారిని చూసి మనం పుచ్చుకుని వారి స్నేహన్ని కాంక్షిస్తాం
బి డావో అసలు పేరు ఝావో ఝంకారు
దేశంలోనూ ఆశాజనకమైన పరిస్థితులే స్పష్టంగా
బర బర శబ్దం అయ్యేలా బ్రష్ తో
ఇప్పటికీ కొందరి సాహిత్య విమర్శలు చూస్తే ఆ రోజు పుట్టపర్తి వారు అన్న మాట గుర్తుకు వస్తుంది
