గతేడాదిఇదేసమయంకంటే
మీరుగుర్తించినఅంశాలుఏమిటి
ఒకగ్రుడ్డివాణ్నివాడిభార్యనడిపించుకువెళుతూఉంటుంది
మ్వసపిలెమందుతాగితే
కాకపోతేఇక్కడవిచారించాల్సినవిషయంఏమిటంటేఏహీరోయిన్‌సలోనిమీదైతేఈపాటనుచిత్రీకరించారోఆహీరోయిన్‌తెలుగమ్మాయికాకపోవడం
న్యాయమూర్తివిరామంతీసుకున్నసమయాలలోకొన్నిసార్లుతిమొషెంకోవిలేకరులతోమాట్లాడారు
ఇండియాకిమొదటియాత్రతరువాతరాజుతనకిఇస్తానన్నపారితోషకంఇంకాఇవ్వలేదనిమరోసారిజ్ఞాపకంచేశాడు
జీవితంఅన్నిఅనుభవములుకలిగినదైతేనేఅర్ధవంతంఅనిచెప్పేభావంఇమిడిఉంది
ఇలాచెప్పుకుంటూపోతేపేజీలుచాలవ్‌
అదినేనుఇంతకుముందుచెప్పినమాచాకలికిష్టిగాడుతొడుక్కొనేబనియన్
ఓహెచ్చరికిచేస్తున్నాం
ముందుగాబియ్యాన్నికడిగిపులిహోరకువండినట్లుకాస్తబిరుసుగావండిచల్లారబెట్టిఉంచాలి
ఆంధ్రప్రదేశ్అవతరణేబ్రిటిష్నిజాంపాలితప్రాంతాలవిలీనంతోజరిగింది
నోటిలోలాలాజలంఉంటుంది
ఇన్నిరకాలబెల్టులనుఎంపికచేసుకోవచ్చు
లిబియానాయకుడిగాఎన్నికైసంత్సరాలైనసందర్భంగాగదాఫీతనకువిధేయంగావుండేఒకటెలిఛానల్‌కిఇంటర్వ్యూయిచ్చారు
ప్రజాప్రతినిధులుగాప్రజలలోమెలగేవారినితమతమడిమాండ్లపైనిలదీసేహక్కుప్రజలకుఉంటుంది
అదంతామనమేచచ్చినట్టూఅచ్చుకోవాలి
మీప్రశ్నలోనేజవాబుఉంది
నాగుండెకింతనిబ్బరమెక్కడిది
ఆరోజుచాలాసేపుఆలోచించాను
ప్రాణంపోసిందిమగువ
తెలివైనవ్యక్తికేవలంతనతప్పులనుంచేగుణపాఠంనేర్చుకోడు
డిసెంబర్మొదటివారంలోఏకంగాఏడుతెలుగుసినిమాలువిడుదలకానున్నాయి
అతన్నిఅణిచివేసేందుకుమద్రాస్‌రెజిమెంట్‌లోనిసైనికులుసరిపడకపోవడంతోవిశాఖవంటిప్రాంతాల్లోకూడారెజిమెంట్‌లుఅదనంగాఏర్పాటుచేశారు
నేనుచాలాసార్లుమానేసేనుఅన్నాట్ట
చంద్రశేఖరరావుఏకారణంవల్లనైనాతెలంగాణారాకపోతేతానువిషంతాగుతాననిప్రకటించారు
దానిప్రాతిపదికనేరాయితీలుఇవ్వడంఉపసంహరించడంవుండాలి
ఈఆదేశాలనుసవాల్‌చేసేందుకుప్రభుత్వానికిఆరోజునుండినెలరోజులగడువుయిచ్చింది
మనఎన్‌ఫోర్స్‌మెంట్‌సంస్థలన్నీపూర్తిగామత్తులోజోగుతుంటేసరిహద్దులుదాటిఈనిధులువిదేశాలకుకూడాతరలివెళుతున్నాయనిదుర్వినియోగమవుతున్నాయనిసిపిఐఆందోళనవ్యక్తంచేసింది
విలన్గామంచిఊపుమీదఉన్నప్పుడుకేటుగాడుతోసోలోహీరోగామారి
ఏదోఅశ్రద్ధయిపోయిందిమీదగ్గరికివద్దామనుకుంటూనేఅన్నాడు
తాతగారుకొన్నిచిత్రాల్లోగానూ
అసలుసైన్సుఅనిఒకటిఉందనీమనమంతాఅందులోనేదానివలనదానిచేతబతుకుతున్నామనీమనకుతెలియదుమరిఈవిశ్వంలోఈప్రపంచంలోసైన్సుకానిదిఏదీలేదు
ఒకఱోఇద్దఱోఅన్నదమ్ములుగలదైఉండాలి
ఎన్‌బిసియూనివర్సల్టెలివిజన్డిస్ట్రిబ్యూషన్ద్వారాప్రసారమవుతున్నఈషోఇప్పటికీప్రేక్షకులమదిలోగుబులుపుట్టిస్తూనేఉంది
దళితులుబిక్కుబిక్కుమంటూకాలంవెళ్లదీస్తున్నారు
ప్రయాణికులచార్జీలుఉపసంహరించటమేకాదుఆయన
కమిటీజిల్లాలనుగ్రామాలనుసందర్శించినప్పుడువిభిన్నభాగస్వామ్యశక్తులతోమాట్లాడినప్పుడుకూడఈభయాలువెలువడ్డాయట
వీటినిమనకుచూపించడంసాహిత్యంచేసేపనులలోఒకటి
భాద్య్తతమరిచిమత్తులోతూలుతూలోకిఅడుగుపెడుతూన్నయువతఒకవైపు
గణపతిఆరాధనమంచిది
ఈసీజన్‌లోనూపంటదిగుబడిరాకతిరిగిఅప్పులుతప్పవేమోననికుంగిపోయిఆత్మహత్యచేసుకున్నాడు
స్వప్రేమాపరద్వేషంమనిషిలక్షణమనుకొంటాఅలానేతెలంగాణవస్తేస్వర్గంఊడిపడుతుందిఅన్నఅక్కడినేతలమాటలనుకూడాప్రజలునమ్మినట్లుకనపడుతోంది
నాకాలంనీతోఎంతహాయిగాగడుస్తోందోతెలుసాఇదివరకటివిసుగులేదు
ఈచట్టంప్రకారంగ్రామసభలునిర్వహించిగిరిజనపెద్దలుకమిటీగాఏర్పడితద్వారాఅటవీఉత్పత్తులువివిధరకాలపంటలకుసంబంధించిగిట్టుబాటుధరనునిర్ణయిస్తారు
గుర్రంజాషువాబోయభీమన్నకుసుమధర్మన్నవంటిమొదటితరంకవులుపద్యగేయసాహిత్యాలలోఎక్కువకృషిచేస్తేరెండవతరందళితసాహితీకారులైనడాక్టర్‌కొలకలూరిఇనాక్‌డాక్టర్‌బోయజంగయ్యమాస్టర్జీడాక్టర్‌ఎండ్లూరిసుధాకర్‌మద్దూరినగేష్‌మొదలైనకవులుఅన్నిసాహిత్యప్రక్రియలలోతమగొంతునుబలంగావినిపించారు
ఇక్కడోకొత్తప్రాజెక్టు
నిమిషాలపాటుసాగేది
నాదగ్గరవున్నఅడ్రస్ప్రకారందశరథ్వద్దకువెళ్తేఅతనురూపాయలకుఅద్దెఇల్లుమాట్లాడిఅందులోపెట్టాడు
సకలరంగాల్లోఅతనుఎదుర్కొంటున్నచిక్కులనేపధ్యంలోఈఫలితాలుచిన్నవేమీకావు
అదోపెద్దకార్పోరేట్ఆసుపత్రిహడావిడినక్షత్రాలనుఅంటేఫీజులుడాక్టరుదగ్గరికెళ్ళాకచేతినికూడాముట్టుకోకుండాముందీపరీక్షలుచేసిరేపుకలవండిఅనిఆదేశాలు
ఏంలెటరుఏంరాసాడు
ఆకొట్టువాడేమోమావాడినివెయిట్చేయమనుంటాడు
అత్యంతప్రాధాన్యతఇవ్వాల్సిఉంటుంది
ఇక్కడగమనించాల్సినవిషయమేమిటంటేఈసూచనలుఅందేదిసభ్యులకుమాత్రమే
ఎప్పటికికొత్తవొకవింతపాతవొకరోత
తద్వారానేరాలసంఖ్యకూడాగణనీయంగాతగ్గేఅవకాశంవుంటుంది
ఏపిఇఆర్‌సివెలువరించిననోటిఫికేషన్ప్రకారంఈనెలననిజామాబాద్జిల్లాకలెక్టర్కార్యాలయంలోనిప్రగతిభవన్‌లోబహిరంగవిచారణప్రారంభమవుతుంది
కంపెనీలఅడ్వాన్స్పన్నుచెల్లింపులవ్యవధిసమీపిస్తున్ననేపధ్యంలోలిక్విడిటీపరిస్థితిగురించిప్రశ్నించగాఈఅంశంపైమాకుఅవగాహనఉన్నదనిఇందుకుఅవసరమైనచర్యలుతీసుకుంటున్నామనిఅన్నారు
ఏలకులుఒక్కోటిఆరుచొప్పున
జీవనవిధానంలోమార్పుఅవసరమనిడాక్టర్లుసూచించారు
భూమిఇచ్చిబొగ్గునీరు
కాసేపుపోయాకాకరీనాబేట్రీలైట్తోకళ్ళుచూసింది
నాకువచ్చినభాషతెనుగు
సముదాయంలోరెండుయూనిట్లనిర్మాణంపూర్తయింది
పరకాలసమైక్యసిద్ధాంతాలుఆమెకుబోదించట్లేదోలేకఇద్దరూచెరోక్యాంపులోఉంటేసేఫ్అనుకుంటున్నారోతెలియదుకానీఒకఇంట్లోనేఏకాభిప్రాయంసాధించలేనిపరకాలతగుదునమ్మాఅనిరాష్ట్రసమైక్యతగురించిపాఠాలువల్లెవేస్తున్నాడు
వస్తానూరానూఅనేమాటేతీయలేదు
చేతికిఎముకలేకుండాదానాలిచ్చినసావిత్రిచివరకుతనేదివాళాతీసేస్తితికిచేరింది
దేనికోసంఈఅన్వేషణ
ఒకకేంద్రప్రభుత్వపుకమిటీఒకసుప్రీంకోర్టుమాజీజడ్జిఇంతఘోరమైనఅవమానకరమైనవిషయాలురాయగలరాఅనిఅనిపించింది
నన్నయరచనవివిధఛందస్సులపద్యాలతోసాగుతుంది
ఇదిసకలజనులసమ్మెకాదు
ఇకకాస్తతీరికగాజడలుఅల౦కరి౦చుకోదమ్దాడిఆటఇకపెన్నుపేపర్పట్టుకొనిఏదికుదిరితేఅవి
ఆదాయపుపన్నుఅధికారులుతమబ్యాంకుఅకౌంట్లనుస్తంభింపచేసినకారణంగాఈపరిస్థితిఏర్పడిందనిఎయిర్‌లైన్స్‌ఇచ్చినవివరణనుడిజిసిఎఆమోదించలేదుఅనిసంబంధితవర్గాలుతెలిపాయి
వీటిలోపురాణపఠనాలుపద్యపఠనాలువేదపఠనాలువంటివిఒకెత్తయితేప్రతిజానపధునికితేటతెనుగుభాషలోశులభశైలిలోఆధ్మాత్మికధర్మాలనువివరించేందుకుఉపకరించేవిబుర్రకధలుహరికధలు
టీవీల్లోప్రచారాలకుతోడుగాఆయుర్వేదంమూలికావైద్యంపైతెలుగులోనేఇటీవలకాలంలోడజన్లసంఖ్యలోపుస్తకాలొచ్చాయి
విశాలదృక్పధంతోచర్చలకురావాలనికోరుతున్నాను
అయినావాళ్లిద్దరూచీటికీమాటికీవాదులాడుకోవడంఅవుననుకోవటంకాదనుకోవటంవాగ్యుద్ధాలకుదిగటంమామూలే
పరిశ్రమమూతపడకుండాఉత్పత్తిసామర్థ్యాన్నితగ్గించేవిధంగాదీన్నినియంత్రిస్తారు
నాతప్పుతెలుసుకొనిసరిదిద్దుకొనేఅవకాశమేలేకుండాపోయింది
కొన్నినెలలుగడిచాయి
ఈభూకంపంవల్లపెద్దగానష్టమేమీజరగనప్పటికీభయానకవాతావరణాన్నిమాత్రంసృష్టించింది
తనదత్తతగురించిజన్మనిచ్చినతల్లిదండ్రులగురించిగతంలోఎమిలీఫాక్పెంపుడుతల్లిదండ్రులనుఅడిగింది
అప్పుడుమనంఇంజన్‍నుఆపిచల్లారనిచ్చితగినంతనీటినిరేడియేటర్‍లోనింపికొంతసమయంతర్వాతస్టార్ట్చేస్తేకారుమళ్ళీనడుస్తుంది
పడక్కుర్చీలోపడుకునివిసనకర్రతోవిసురుకుంటున్నాడు
పంచమవేదంఅభినయవేదంనేటిజీవితంకళాసాగర్‌పురస్కారాలనుఅందుకున్నాడు
వర్కింగ్ఫ్రంహోంగురించిటొరొంటోస్టార్ఆర్టికల్
రెండుగంటలుప్రాక్టీసుచేసాను
మందునితతిమారోగులకికూడాఇవ్వాలనిడా
చక్రవర్తిగాఅభిషేకంజరుగుతున్నప్పుడుచర్చిఫాదర్కిరీటాన్నిపెట్టబోతేతనేలాక్కునిపెట్టుకున్నాడు
ఆఖరిరోజుఅందరికిఇచ్చిన
బెంగళూరుమార్చికర్నాకమాజీముఖ్యమంత్రియెడ్యూరప్పబిజెపిహైకమాండ్‌తోఅమీతుమీకిసిద్ధమయ్యారు
వీటినికొబ్బరిపొడిలోదొర్లించాలి
నిజాంనుకూల్చివేసినతర్వాతఆయనహయాంలోముక్కచెక్కలైనతెలుగుకన్నడమరాఠీప్రజలుభాషాప్రాతిపదికనకలసిపోవడంసహజంగాజరిగిపోయింది
ప్రభుత్వంతీసుకున్నఈనిర్ణయంమూలంగాజిల్లారైతులపైఆరునెలలకురూ
ధర్మపురికివచ్చేభక్తులుపుణ్యాలతోపాటుపాపాలుమూటకట్టుకపోతున్నారనిక్షేత్రంవ్యభిచారాలకునిలయమనిఆడపిల్లలుపుడితేఅదృష్టంగాభావిస్తూపండగజరుపుకుంటారనిసదరుటీవిఛానల్‌లోప్రసారంచేయడంతోసంబంధితపాత్రికేయునిపైటీవిఛానెల్‌పైఆగ్రహజ్వాలలుకురిపించారు
మంత్రిలబ్ధిదారులకువివిధశాఖలద్వారాచెక్కులనువివిధపరకరాలనుఅందజేశారు
నిన్నవర్క్షాప్మొదలుపెట్టినపుడుఐస్బ్రేకింగ్సెషన్లో
ఆస్పర్శకలిగిస్తున్నఅనుభూతినివదులుకోవాలనిపించటంలేదు
డాక్టరుమళ్లీనవ్వి్భగవద్గీతలోఏముందోగుర్తుతెచ్చుకోండి
ఈకార్యక్రమంలోపాల్గొన్నఅల్లరినరేష్‌మాట్లాడుతూ
దశకంలోనెలకొన్నసంక్షోభానికినిపుణులుపేర్కొన్నకారణాలువివరణలతోపాటుఫైనాన్స్‌క్యాపిటల్‌పైకచ్చితమైననియంత్రణసాధించడంలోపెట్టుబడిదారీవ్యవస్థవిఫలంకావడంమరోముఖ్యకారణం
ఇతరులకుసహాయంచేసేస్వభావంగలవారినిచూసిమనంపుచ్చుకునివారిస్నేహన్నికాంక్షిస్తాం
బిడావోఅసలుపేరుఝావోఝంకారు
దేశంలోనూఆశాజనకమైనపరిస్థితులేస్పష్టంగా
బరబరశబ్దంఅయ్యేలాబ్రష్తో
ఇప్పటికీకొందరిసాహిత్యవిమర్శలుచూస్తేఆరోజుపుట్టపర్తివారుఅన్నమాటగుర్తుకువస్తుంది
