కఅ|క	2
్డ|్	4
కు|ుక	3
బ|ు	2
స|స్	2
ుల|లు	3
ుం|ు	2
అ|అద	6
వ్|వ	4
ిి|ి	5
ాా|ా	5
పు|ుప	2
ద|ది	3
నా|న	3
న|నే	2
డగ|డ	2
న|ను	4
న|నీ	2
న|న్	3
ె|ి	2
అ|అన	5
డ|ం	2
సత|స	2
ఘ|గ	2
ిె|ి	2
గ|జ	4
డ|ట	2
డ|ద	2
డు|ుడ	2
అత|తఅ	2
డ|మ	2
వవ|వ	5
గ|ర	2
ట|ు	3
డ|వ	2
డబ|డ	2
గ|ా	2
గ|ి	4
డ|ా	2
డ|ి	3
<ఉ|<	4
య్|య	2
త|తా	2
ాే|ా	4
ణన|ణ	2
ిం|ి	2
డా|డ	3
ే|ి	2
ే|ా	4
సవ|స	2
ట|టే	2
ట|టు	5
ట|టీ	2
ండ|ం	5
కు|క	3
ప|ు	3
త|ు	2
డ|డి	7
ెం|ె	2
టు|ట	2
ను|న	4
డం|డ	2
డం|ండ	3
ు|న	4
డ|గ	5
సి|స	2
ఊఉ|ఊ	2
య|యా	2
య|యి	2
యస|య	2
రా|ర	4
య|యయ	2
య|యన	2
త్|త	2
తస|సత	2
తద|త	5
ర|మ	2
టె|ట	2
ర|వ	2
ధ|ధా	2
ధ|ధి	2
ర|ి	3
ర|ా	2
ౖ|ై	2
గట|గ	2
మా|మ	2
్ట|్	2
షా|ష	3
అధ|అ	2
ున|ను	4
ర|గ	2
ఉ|ఊ	3
ఉ|ం	2
ఉ|ఇ	2
ఉ|అ	2
ౌ|ౌర	2
వల|వ	2
ైౖ|ై	2
<ఈ|<	4
ల|ు	3
భ|ు	2
క్|క	3
జ|ా	2
క|కు	4
్బ|్	2
యత|య	2
ంఉ|ం	2
ుగ|గు	2
<|<శ	2
<|<ప	2
శ|ా	2
్స|్	4
్య|్	2
ి|ు	4
ి|ీ	2
ల|ల్	3
గె|గ	3
ఉం|ంఉ	2
<|<ఐ	4
ల|లు	4
్ధ|్	2
<|<ఊ	2
పు|ప	2
కం|క	2
రన|ర	2
ఐఅ|ఐ	2
<|<ఆ	54
<|<ఇ	7
ీం|ీ	2
<|<అ	14
ప|ప్	5
ాం|ంా	2
ప|పు	2
ు|ుస	2
ళ|ల	2
ల్|ల	2
టా|ట	2
ార|రా	4
ుు|ు	7
మం|మ	2
మె|మ	2
వీ|వ	2
డ|డే	2
డ|డు	4
సష|స	2
మ|మమ	2
గి|గ	2
ఇ|ఐ	3
గడ|గ	4
జ|జా	2
ావ|వా	3
ఇఈ|ఇ	4
ళల|ళ	5
ుక|ు	3
భబ|భ	3
న|ఞ	5
ాధ|ధా	2
నల|న	2
ద|డ	7
ుూ|ు	6
న|ణ	2
ాద|దా	2
ఇ|ి	2
న|స	2
న|ి	5
న|ా	2
న|ళ	2
తట|త	2
ఇ|య	2
లు|ల	8
ా|ాన	3
ా|ాద	2
ా|ాధ	4
ు|మ	2
ఆఆ|ఆ	3
ా|ాడ	2
ద|దజ	2
ా|ాస	3
ా|ాహ	2
ఇ్|ఇ	2
ఇట|ఇ	2
గ|వ	2
ాల|లా	5
నీ|న	2
ి్|ి	2
దధ|ద	5
అక|కఅ	2
ు|ుత	2
్ఘ|్	2
ి|న	3
ద|దర	2
ాచ|ా	2
ిక|ి	2
ే|ీ	2
ే|ై	4
ఇఉ|ఇ	2
ాక|ా	2
ు|ుజ	2
దత|ద	3
తా|త	2
స|సా	2
ద|ి	2
చట|చ	2
ు|ి	3
ు|ుల	3
ొో|ొ	2
ు|ుర	2
ు|ల	6
ఇ|ఇప	4
ు|ుప	3
ాల|ా	3
ు|ున	4
ు|ప	2
స|సం	2
మ|ం	2
ు|డ	6
ద|త	4
ద|ధ	6
ు|ుద	2
ు|త	3
ి|ం	2
ు|ద	2
స|సల	2
ు|ట	2
ఖం|ఖ	2
మ|ి	2
ాడ|ా	2
ు|ుగ	4
ు|ుక	5
మమ|మ	2
ు|ుం	3
<ఆ|<	7
అష|అ	2
ఇ|ఇచ	4
ద|ం	5
గగ|గ	2
సవ|వస	2
ి|త	3
సస|స	2
ీే|ీ	2
ర|ు	2
లె|ల	3
ధ|ధు	3
ధ|ధ్	4
ధా|ధ	2
ేో|ే	2
శ|శా	2
్|య	2
ఞణ|ఞ	2
ల|లే	2
ి|ివ	2
గు|గ	2
ఆఅ|ఆ	56
ిు|ి	3
ుం|ంు	3
ి|ిమ	2
ి|ిన	2
ి|ిగ	4
ి|ిక	7
ి|ిం	3
ం|స	2
ర|రణ	2
ం|ి	2
ష|శ	2
ం|మ	2
ం|డ	2
ఞన|ఞ	2
ష|స	2
ోొ|ో	2
ం|క	2
ా|గ	2
ె|ెల	2
త|తత	2
త|తడ	2
త|తమ	2
్|ి	2
త|తన	3
లక|ల	2
అవ|అ	3
ో|ోవ	2
త|తల	2
ుట|టు	2
ణ|న	2
చ|ఛ	2
చ|జ	2
ణ|ఞ	2
క|ా	2
డద|డ	5
చ|వ	2
్|ం	4
చ|ా	2
స|ా	3
ధ|ి	2
ా|ధ	2
స|వ	2
ధ|ద	5
గ|గు	3
ో|వ	2
య|యవ	2
లల|ల	7
ిగ|గి	2
ు|ం	3
క|కా	3
క|కి	5
ిన|ని	3
క|కమ	2
రర|ర	4
<ఇ|<	4
తఅ|త	2
ంు|ం	3
ోల|ో	3
గి|ిగ	2
ుడ|ు	2
్|్ల	3
్|్ళ	3
్|్ర	3
ట|ి	2
లు|ుల	2
ద|దొ	2
ర|రమ	2
్|్స	2
నక|న	2
ద|దు	4
ర|రవ	2
్|్ద	3
్|్త	3
్|్ప	5
ర|రి	4
్|్న	4
్|్మ	2
్|్య	5
్|్భ	4
దా|ద	3
్|్గ	4
ట|చ	2
్|్క	5
క|ు	5
్|్ఛ	2
్|్ఞ	3
్|్ట	2
అత|అ	6
్ల|్	4
అఆ|ఆఅ	3
ట|ం	3
ం|ంభ	2
ం|ంద	6
తు|త	4
ం|ండ	2
ట|త	2
తత|త	4
గ|గవ	4
తి|త	3
గ|గా	6
గ|గి	5
తొ|త	2
ూ|ు	6
డీ|డ	3
సా|స	4
ం|ంట	3
చా|చ	2
చా|ాచ	2
ం|ె	2
త|వ	2
ప|వ	2
ం|ీ	2
ం|ు	3
ట|టి	2
త|స	2
చచ|చ	2
త|ద	3
త|థ	2
మ|ు	4
స|సు	2
ొ|ో	2
ు్|ు	4
ట|టగ	2
వే|వ	4
ఇత|ఇ	2
్|్చ	3
ద|ు	4
్చ|్	2
అ్|అ	3
ర్|ర	2
న|ు	5
మడ|మ	2
ంం|ం	6
ధి|ధ	3
నె|న	2
మ|మే	2
మ|ము	4
దో|ద	2
మ|మూ	2
చ|చి	3
ంా|ం	2
ళణ|ళ	2
అద|అ	9
ధధ|ధ	2
దీ|ద	2
్ష|్	3
ము|మ	3
వ|వస	2
న|య	2
హ|ా	2
వ|వడ	2
ఖ|క	3
వ|వప	2
మ|మా	2
అమ|అ	4
వ|వక	3
టే|ట	2
ంమ|మం	2
వ|వచ	2
ీ|ి	5
టడ|ట	2
డె|డ	2
ిీ|ి	5
ాధ|ా	2
ధద|ధ	4
క|వ	3
డ|ు	4
ో|ోళ	4
గ|ు	4
వత|వ	2
క|ి	7
నణ|న	2
ైన|ై	2
గే|గ	5
కి|ిక	3
గఘ|గ	2
ుి|ు	4
ర|రు	2
<అ|<	61
అఉ|అ	2
కల|క	2
ిడ|ి	2
యా|య	3
కక|క	5
ుగ|ు	3
ల|న	2
త|తు	2
త|త్	2
డ|డగ	7
దద|ద	2
త|తో	2
ైే|ై	4
వో|వ	2
ల|ా	2
ల|ళ	6
అ|ఆ	60
ు|ూ	2
కడ|క	2
లూ|ల	3
ుధ|ు	2
అ|అం	6
న్|న	2
ని|న	5
అ|అవ	3
డ|డక	2
ుల|ు	2
అ|అస	3
్ప|్	2
ె|ై	2
అ|అత	6
అ|అడ	11
అ|అయ	2
ె|ే	7
థ|త	3
న|ని	6
టూ|ట	3
కా|క	2
ఛచ|ఛ	2
ంక|కం	2
ాన|ా	2
న|నప	2
యవ|య	2
ిే|ి	2
న|నం	2
నన|న	7
క|క్	4
్ణ|్	2
క|కో	2
దు|ద	2
లా|ల	3
అఆ|అ	7
ఉ|ూ	2
అట|అ	4
భ|భు	3
తూ|త	3
ఈ|ఇ	4
వ|వే	2
వ|వై	4
వ|గ	3
బ|భ	5
టట|ట	2
ా|ం	2
ాద|ా	4
దె|ద	2
బ|డ	2
ా|క	2
ూు|ూ	2
ా|ట	2
దచ|ద	2
గ|గే	2
ా|ద	3
ా|డ	3
గు|ుగ	2
గ|గ్	3
ఐఇ|ఐ	3
ా|య	2
ా|మ	3
ా|న	3
వ|స	2
ీి|ీ	2
ా|వ	3
ా|ష	3
ా|ర	4
ా|ల	4
ా|స	4
పఅ|ప	2
ే|ేమ	2
కా|ాక	2
ల|లా	2
ఆ|అ	7
జచ|జ	2
డు|డ	8
ఇఅ|ఇ	4
ో|ొ	2
్న|్	3
ో|ే	2
ా|ార	2
సన|స	2
స|ు	2
ంబ|ం	3
చ|చ్	3
అ|ఇ	4
అ|ం	4
ూఉ|ూ	2
అ|అధ	2
ళ|ళన	2
వా|వ	3
అ|క	2
అ|ఐ	2
ం్|ం	4
ుత|తు	2
ున|ు	2
అ|త	2
ేె|ే	7
అ|ప	2
అ|వ	3
రల|ర	2
అ|స	2
