4 ప్రస్తుతానికైతే:ప్రస్తుతానికి+ఐతే
5 రాయాలనిపించింది:రాయాలి+అనిపించింది
4 ప్రోత్సహిస్తారు:ప్రోత్సాహం+ఇస్తారు
19 ఆలోచిస్తున్నారు:ఆలోచి+స్తున్నా+రు
11 వినియోగించుకుని:వినియోగి+చుకుని
5 మాంటెక్‌సింగ్‌:మాంటెక్‌సింగ్‌
4 నర్సీపట్నంలోని:నర్సీపట్నం+లోని
19 విశ్వవిద్యాలయాలకు:విశ్వ+విద్య+ఆలయాల+కు
14 ప్రత్యామ్నాయాలు:ప్రత్యామ్నాయ+లు
11 అవకాశమివ్వాలని:అవకాశమ్+ఇవ్వాల+ని
10 విమానాశ్రయాన్ని:విమాన+ఆశ్రయం+ని
6 రాజ్యమేలుతున్న:రాజ్యమ్+ఏలుతు+న్న
6 వెలికితీసేందుకు:వెలికి+తీసి+దుకు
4 స్వాతంత్రోద్యమం:స్వాతంత్ర+ఉద్యమం
6 ప్రశ్నించేందుకు:ప్రశ్న+చేందుకు
6 హాజరవుతున్నట్లు:హాజరు+అవుతున్నట్టు+లు
4 అరికట్టవచ్చునని:అరికట్ట+వచ్చు+అని
4 సంతరించుకుంటాయి:సంతరించు+కుంటాయి
4 శస్తచ్రికిత్సలు:శస్త+చ్రికిత్స+లు
6 మెట్రిక్‌టన్నుల:మెట్రిక్‌+టన్ను+ల
6 మున్సిపాల్టీల్లో:మున్సిపాల్టీలు+లో
4 అర్చకపౌరోహిత్యంలో:అర్చక+పౌరోహిత్యం+లో
56 ప్రజాస్వామ్యంలో:ప్రజా+స్వామ్యం+లో
5 నిర్వర్తించడంలో:నిర్+వర్తించడం+లో
4 ప్రయత్నించకూడదు:ప్రయత్నం+కూడదు
9 ప్రసాదిస్తుంది:ప్రసాద్+ఇస్తుంది
4 చెలరేగినప్పుడు:చెలరేగి+నప్పుడు
76 వ్యాఖ్యానించారు:వ్యాఖ్యా+నించా+రు
7 తల్లడిల్లుతున్న:తల్లడిల్లు+తున్న
11 తెలియజేయడానికి:తెలియ+చేయడాని+కి
4 తుడిచిపెట్టేశారు:తుడిచి+పెట్టేశా+రు
6 సాధించవచ్చునని:సాధించ+వచ్చును+ని
6 అంగీకరించాల్సి:అంగీకరిం+చాల్సి
4 వ్యవహరిస్తోందన్న:వ్యవహరి+స్తోంది+న్న
155 విశ్వవిద్యాలయం:విశ్వ+విద్య+ఆలయం
7 తొలగించాల్సిందిగా:తొలగించాలి+సింది+గా
12 చేస్తున్నారంటే:చేస్తున్నార+అంటే
5 పొందుపరచబడ్డాయి:పొందు+పరచ+బడ్డాయి
11 చేసుకుంటున్నారు:చేసు+కుంటు+ఉన్నా+రు
7 నిరూపించుకున్న:ని+రూపించు+కున్న
4 సంస్కృతిగురించి:సం+స్కృతి+గురించి
14 పర్యటించనున్నారు:పర్యటించ+ఉన్నా+రు
7 వెల్లివిరిసింది:వెల్లి+విరిసిం+ది
9 చెప్పలేకపోతున్నారు:చెప్ప+లేకపోత+ఉన్నారు
4 ప్రతిఘటిస్తున్నారు:ప్రతి+ఘట+ఇస్తు+న్నా+రు
4 ప్రయత్నించవచ్చు:ప్రయత్నిం+చవచ్చు
8 సంక్రాంతిలక్ష్మి:సంక్రాంతి+లక్ష్మి
4 నిర్వర్తించారు:నిర్+వర్తిం+చారు
4 పోషించారన్నారు:పోషించార+న్నారు
8 సాగిస్తున్నట్లు:సాగిస్తు+న్నట్టు+లు
4 కూర్చోపెట్టుకుని:కూర్చో+పెట్టు+కుని
4 భావించినప్పటికీ:భావ+చినప్పటి+కీ
10 విక్రయిస్తున్న:విక్రయ+ఇస్తు+న్న
156 శాస్త్రవేత్తలు:శాస్త్ర+వేత్త+లు
6 లొట్టలేసుకుంటూ:లొట్ట+లు+వేసు+కుంటూ
16 అంతమొందించేందుకు:అంత+మొందిం+చేందుకు
9 ఉపయోగించుకోవచ్చు:ఉప+యోగం+చుకోవచ్చు
7 విరుచుకుపడ్డారు:విరుచుకు+పడ్డా+రు
4 ద్రవ్యసంక్షోభం:ద్రవ్య+సంక్షోభం
4 సరిపెట్టుకుంటున్నారు:సరి+పెట్టుకు+ఉంటున్+నారు
6 ప్రసంగిస్తున్న:ప్రసంగం+ఇస్తు+న్న
11 ఉపసంహరించుకున్నారు:ఉప+సంహర+చుకున్నా+రు
5 కొట్టుమిట్టాడుతుంటే:కొట్టుమిట్టాడు+తుంటే
4 భిన్నాభిప్రాయాలను:భిన్న+అభిప్రాయ+ల+ను
21 కార్పొరేషన్‌కు:కార్పొరేషన్+కు
141 అభిప్రాయపడ్డారు:అభిప్రాయం+పడ్డా+రు
5 విద్యుత్కేంద్రాల:విద్యుత్+కేంద్రం+లు
5 తిప్పుకునేందుకు:తిప్పు+కునేందు+కు
6 అడుగుతున్నారని:అడుగు+తున్నార+ని
4 వార్షికోత్సవాలను:వార్షిక+ఉత్సవ+ల+ను
5 ఉండకపోవచ్చునని:ఉండక+పోవచ్చు+అని
7 జనార్ధనరెడ్డిని:జనార్ధనరెడ్డి+ని
6 ప్రతిష్టించాడని:ప్రతిష్టిం+చాడు+ని
4 రెచ్చగొట్టింది:రెచ్చ+గొట్టిం+ది
7 తీసుకొస్తున్నారు:తీసుకు+ఓస్తు+న్నా+రు
4 దద్దరిల్లిపోయింది:దద్దరిల్లి+పోయిం+ది
4 కోరుకుంటున్నదని:కోరిక+ఉంటు+న్నది+అని
4 తప్పించుకోలేదు:తప్పించుకో+లేదు
4 విక్రయిస్తున్నామని:విక్రయి+స్తున్నామ+ని
4 వెల్లడిస్తున్నాయి:వెల్లడిస్తు+న్నాయి
4 పిలుపునిచ్చాయి:పిలుపు+ను+ఇచ్చాయి
4 ఖండిస్తున్నట్లు:ఖండిస్+తున్నట్టు+లు
4 కార్బొహైడ్రేట్లు:కార్బొహైడ్రేట్+లు
7 సర్టిఫికెట్లను:సర్టిఫికెట్+ల+ను
5 టెలికమ్యూనికేషన్ల:టెలి+కమ్యూనికేషన్+ల
10 తప్పించుకోడానికి:తప్పించు+కోడాని+కి
4 నిద్రపోతున్నట్లు:నిద్ర+పోతు+న్నట్టు+లు
4 పెరుగుతుండటంతో:పెరుగుతు+ఉండటం+తో
6 రాణిస్తున్నారు:రాణిస్తు+ఉన్నా+రు
4 రాబట్టుకోవడానికి:రాబట్టు+కోవడం+కి
13 భార్యాభర్తలిద్దరూ:భార్యా+భర్త+లు+ఇద్దరూ
6 ప్రతీకాత్మకంగా:ప్రతీ+కాత్మకం+గా
7 చిన్నప్పట్నించి:చిన్న+ప్పటి+నుంచి
4 ప్రతిపాదించింది:ప్రతిపాదన+ఇచ్చిం+ది
4 తీర్చిదిద్దింది:తీర్చి+దిద్దిం+ది
4 తెలియచేసేందుకు:తెలియ+చేసేందు+కు
4 మంచిదనిపిస్తోంది:మంచిది+అనిపిస్తు+ఉంది
4 తగ్గిపోతున్నది:తగ్గి+పోతు+న్నది
4 పీపుల్స్‌వార్‌:పీపుల్+స్‌+వార్‌
5 పెల్లుబుకుతున్న:పెల్లుబుకుత+ఉన్న
4 ఎత్తివేసేందుకు:ఎత్తి+వేసేం+దుకు
23 మాట్లాడుతున్నారని:మాట్లాడు+ఉన్నా+రు+అని
4 మార్క్‌ఫెడ్‌కు:మార్క్‌ఫెడ్‌+కు
4 నిశ్చితాభిప్రాయం:నిశ్చిత+అభిప్రాయం
4 మూలుగుతున్నాయి:మూలుగుతు+ఉన్నా+యి
15 ప్రయత్నించాలని:ప్రయత్నిం+చాలి+అని
8 గుర్తించాల్సిన:గుర్తిం+చాల్సి+న
4 ప్రాధాన్యతనివ్వాలని:ప్రాధాన్యత+ను+ఇవ్వాల+అని
5 ఇంటర్మీడియట్‌లో:ఇంటర్మీడియట్‌+లో
9 తల్లిదండ్రులుగా:తల్లి+దండ్రు+లు+గా
6 ప్రభుత్వానిదేనని:ప్రభుత్వం+నిదే+నని
21 స్పష్టమవుతుంది:స్పష్టం+అవుతు+ఉంది
7 నిరక్షరాస్యులు:నిర్+అక్షర+స్యు+లు
22 కేంద్రప్రభుత్వ:కేంద్ర+ప్రభుత్వ
4 ప్రచ్ఛన్నయుద్ధం:ప్రచ్+ఛన్న+యుద్ధం
4 సభ్యులనుద్దేశించి:సభ్యుల+ను+ఉద్దేశిం+చి
14 ప్రత్యామ్నాయాన్ని:ప్రత్యామ్నాయం+ని
5 ప్రోత్సహించాడు:ప్రో+త్సహం+చాడు
7 పోషిస్తున్నాయని:పోషణ+ఇస్తు+న్నాయ+ని
6 తెచ్చుకునేందుకు:తెచ్చు+కునేందు+కు
4 లోనవుతున్నట్లు:లోన్+అవు+తున్నట్టు+లు
11 విశాఖపట్నంలోని:విశాఖ+పట్నం+లోని
8 పాఠ్యపుస్తకాల్లో:పాఠ్య+పుస్తకా+ల+లో
9 గుర్తుకొస్తుంది:గుర్తు+కొస్తు+ఉంది
9 నిర్వహించేవారు:నిర్+వహించు+వారు
25 బాధపడుతున్నారు:బాధ+పడుతు+ఉన్నా+రు
35 ప్రారంభించేందుకు:ప్రారంభిం+చేందు+కు
6 అగ్నిప్రమాదాలు:అగ్ని+ప్రమాదం+లు
9 వ్యాఖ్యానించినట్లు:వ్యాఖ్యా+నించి+నట్టు+లు
43 రేషన్‌కార్డులు:రేషన్‌కార్డు+లు
4 అడుగుపెట్టడానికి:అడుగు+పెట్ట+డాని+కి
11 ఆస్ట్రేలియాలోని:ఆస్ట్రేలియా+లోని
7 ఎత్తివేస్తామని:ఎత్తి+వేస్తాము+అని
12 కొట్టుమిట్టాడుతున్నారు:కొట్టుమిట్టాడుత+ఉన్నా+రు
6 నిరుద్యోగాన్ని:నిర్+ఉద్యోగం+ని
4 కిందికొస్తుంది:కింది+కొస్తు+ఉంది
4 పెళ్ళికూతుర్ని:పెళ్ళి+కూతురు+ని
12 బోధనాసుపత్రుల్లో:బోధన+ఆసుపత్రి+లో
6 చేతులెత్తేశారు:చేతులు+ఎత్తి+వేశా+రు
8 నిర్మాణాత్మకమైన:నిర్మాణ+ఆత్మకమ్+ఐన
4 సంయుక్త్ధ్వార్యంలో:సం+యుక్త్+ధ్వార్యం+లో
22 కొనసాగిస్తున్న:కొన+సాగిస్తు+ఉన్న
4 ఏర్పడ్డాయన్నారు:ఏర్పడు+అయి+అన్నా+రు
7 అందిస్తున్నామని:అందిస్తు+న్నామ్+అని
10 శ్రేయోభిలాషులు:శ్రేయ+అభిలాష+లు
10 ఎయిర్‌లైన్స్‌కు:ఎయిర్‌లైన్+కు
4 పనిచేస్తుంటుంది:పని+చేస్తు+ఉంటు+ది
14 వినియోగించుకునే:వినియోగిం+చుకునే
8 కేంద్రీకరించింది:కేంద్రీకరిం+చింది
19 పశ్చిమబెంగాల్‌లో:పశ్చిమ+బెంగాల్‌+లో
10 కొట్టిపారేస్తూ:కొట్టి+పారే+స్తూ
5 నిర్మించుకోవచ్చు:నిర్మిం+చుకో+వచ్చు
51 తీసుకుంటున్నారు:తీసుక+ఉంటు+న్నా+రు
7 అధ్యక్షవర్గంగా:అధ్యక్ష+వర్గం+గా
4 వీధుల్లోకొచ్చారు:వీధు+ల్లో+కి+వచ్చా+రు
58 రాష్టవ్య్రాప్తంగా:రాష్ట+వ్య్రాప్తం+గా
18 విశ్వవ్యాప్తంగా:విశ్వ+వ్యాప్తం+గా
7 ఇన్విజిలేటర్లను:ఇన్విజిలేటర్+ల+ను
5 అమ్ముడుపోయింది:అమ్ముడు+పోయిం+ది
5 విద్యాసంవత్సరానికి:విద్యా+సంవత్సరం+కి
12 చేపట్టాలన్నారు:చేపట్టాలి+అన్నా+రు
8 పెట్టుకుంటున్నారు:పెట్టు+కుంటు+న్నా+రు
5 చేసుకోగలుగుతారు:చేసు+కోగలుగు+తా+రు
62 నియోజకవర్గంలోని:నియోజకవర్గం+లో+ని
11 ముందుకొచ్చింది:ముందు+కు+వచ్చిం+ది
24 నేర్చుకోవడానికి:నేర్చు+కోవడం+కి
7 దుష్పరిణామాలను:దుష్+పరిణామా+ల+ను
6 తరలిస్తున్నట్లు:తరలిస్తు+న్నట్టు+లు
37 కోరుకుంటున్నారు:కోరిక+ఉంటున్నా+రు
4 వ్యక్తమౌతున్నాయి:వ్యక్తం+అవుతు+న్నా+యి
4 లభిస్తోందన్నారు:లభి+స్తు+ఉంది+అన్నా+రు
8 పుణ్యక్షేత్రానికి:పుణ్య+క్షేత్రం+కి
4 రాజశేఖరరెడ్డిపై:రాజశేఖరరెడ్డి+పై
4 ఆరోపిస్తున్నాయి:ఆరోపణ+ఇస్తు+ఉన్నా+యి
68 వినియోగదారులకు:వినియోగ+దారు+ల+కు
5 రూపొందించుకున్న:రూపొం+దించు+కున్న
6 వెల్లువెత్తడంతో:వెల్లు+వెత్తడం+తో
4 ప్రోత్సహిస్తోందని:ప్రోత్సహం+ఇస్+తోంది+అని
5 ఉద్యమించడానికి:ఉద్యమం+చడాని+కి
7 గురిచేస్తున్నారని:గురి+చేస్తు+న్నారు+అని
21 సామ్రాజ్యానికి:సామ్రాజ్య+ని+కి
11 స్వల్పకాలానికి:స్వల్ప+కాలా+ని+కి
4 మారుస్తున్నారు:మారుస్తు+న్నా+రు
5 కావాలనుకునేవారు:కావాల+అనుకునే+వారు
18 యోచిస్తున్నట్లు:యోచణ+ఇస్తున్+నట్టు+లు
4 రిక్రూట్‌మెంట్‌కు:రిక్రూట్‌మెంట్‌+కు
4 తెలియజేసుకుంటున్నాను:తెలియ+చేసు+కుంటు+ఉన్నా+ను
9 రెడ్‌హ్యాండెడ్‌గా:రెడ్‌హ్యాండెడ్‌+గా
4 దాపురించిందన్నారు:దాపురిం+చింది+న్నా+రు
11 చెల్లాచెదురుగా:చెల్లా+చెదురు+గా
4 ప్రవర్తిస్తున్నారు:ప్రవర్తి+స్తు+న్నా+రు
11 చేపడుతున్నామని:చే+పడుతు+ఉన్నా+ము+అని
7 ప్రయత్నిస్తున్నా:ప్రయత్న+ఇస్తు+న్నా
4 ఎక్కువవుతున్నాయి:ఎక్కువ+అవుతు+ఉన్నా+యి
4 నడిపిస్తున్నది:నడి+పిస్తు+ఉన్న+ది
9 బహిష్కరించాలని:బహిష్కరిం+చాల+అని
5 చేద్దామనుకున్నా:చేద్దా+మను+కున్నా
11 వర్తింపజేయాలని:వర్తింప+జేయాల+ని
7 చెల్లిస్తున్నామని:చెల్లిస్తు+న్నామ+అని
4 చేసుకోవాల్సింది:చేసు+కోవాల్సి+ఉంది
5 నింపుకునేందుకు:నింపు+కునేం+దుకు
5 తీసుకువెళ్ళడానికి:తీసుకు+వెళ్ళడ+ని+కి
15 ప్రతిబింబిస్తూ:ప్రతిబింబ్+ఇస్తూ
13 పొద్దుతిరుగుడు:పొద్దు+తిరుగుడు
11 సాన్నిహిత్యాన్ని:సాన్నిహిత్యం+ని
17 మాట్లాడినప్పుడు:మాటలు+ఆడి+నప్పుడు
4 పట్టుబడుతున్నారు:పట్టు+బడుత+ఉన్నా+రు
29 ఆవిర్భవించింది:ఆవిర్భవిం+చింది
44 పరిస్థితుల్లోనూ:పరిస్థితుల+లో+నూ
10 డిపార్ట్‌మెంట్‌లో:డిపార్ట్‌మెంట్‌+లో
9 నిరూపించుకున్నారు:ని+రూపం+చుకు+న్నా+రు
5 ప్రశంసాపత్రాలను:ప్రశంస+పత్రాల+ను
12 పెరిగిపోయిందని:పెరిగి+పోయి+ఉంది+ని
55 కాంట్రాక్టర్లు:కాంట్రాక్టర్+లు
11 ప్రశ్నలన్నిటికీ:ప్రశ్న+అన్నిటి+కీ
4 నిర్వహించనున్నామన్నారు:నిర్+వహించ+నున్నాము+అన్నా+రు
16 చెల్లించకపోవడం:చెల్లించ+క+పోవడం
13 ప్రభుత్వోద్యోగుల:ప్రభుత్వ+ఉద్యోగ+ల
4 రూపుదిద్దుకుంది:రూపు+దిద్దు+కుంది
16 నిర్ణయించుకుని:నిర్ణయిం+చుకు+ని
10 ప్రవేశించకుండా:ప్రవేశిం+చక+ఉండా
10 పనిచేస్తున్నారు:పని+చేస్తు+ఉన్నా+రు
6 పునరుద్ధరించడానికి:పునః+ఉద్ధరిం+చడాని+కి
4 పస్తులుండాల్సి:పస్తులు+ఉండాల్సి
9 నినాదాలిచ్చారు:నినాదా+లు+ఇచ్చా+రు
4 చేసుకున్నారంటే:చేసు+కున్నా+రు+అంటే
8 కేటాయించాల్సిన:కేటాయిం+చాల్సి+న
5 ఉన్నతస్థానాల్లో:ఉన్నత+స్థానా+ల+లో
12 వినియోగించుకునేందుకు:వినియోగిం+చుకు+నేందు+కు
4 గుర్తుండిపోయేలా:గుర్తు+ఉండి+పోయే+లా
4 సంతరించుకున్నారు:సంతరించు+కున్నా+రు
4 అభివర్ణిస్తున్నారు:అభి+వర్ణిస్తు+న్నా+రు
5 వార్తలొస్తున్నాయి:వార్తలు+వస్తు+ఉన్నా+యి
5 తెలిపినప్పటికీ:తెలిపి+అప్పటికీ
5 దారిద్య్రరేఖపై:దారిద్య్ర+రేఖ+పై
4 ఎదురుచూస్తున్నారని:ఎదురు+చూస్తు+న్నారు+అని
8 సమర్పించడానికి:సమర్పిం+చడాని+కి
7 వేచిచూడాల్సిందే:వేచి+చూడాలి+సిందే
4 సమర్పించుకున్నాడు:సమర్పిం+చుక+ఉన్నాడు
6 కమ్యూనిస్టులపై:కమ్యూనిస్టు+ల+పై
4 ప్రజాస్వామ్యబద్దంగా:ప్రజా+స్వామ్య+బద్దం+గా
4 బుజ్జగించేందుకు:బుజ్జగించేం+దుకు
9 కొద్దిరోజుల్లో:కొద్ది+రోజుల+లో
6 సాగిస్తున్నారు:సాగిస్త+ఉన్నా+రు
5 ఉపాధ్యక్షుడిగా:ఉప+అధ్యక్షుడు+గా
4 చేయాలనుకున్నాం:చేయాలి+అను+కున్నా+ము
17 నిర్దేశించింది:నిర్+దేశించిం+ది
57 మాట్లాడుతున్నారు:మాట+లు+ఆడు+తున్నా+రు
14 తీసుకుంటున్నామన్నారు:తీసు+కుంటు+న్నాము+అన్నా+రు
16 చూస్తున్నప్పుడు:చూస్తు+ఉన్న+అప్పుడు
26 స్వాతంత్య్రానంతరం:స్వా+తంత్య్రా+అనంతరం
10 సమగ్రాభివృద్ధికి:సమగ్ర+అభివృద్ధి+కి
41 వ్యక్తమవుతోంది:వ్యక్తం+అవుతు+ఉంది
4 సంగారెడ్డిలోని:సంగారెడ్డి+లో+ని
8 ఉల్లంఘిస్తున్న:ఉల్లంఘణ+ఇస్త+ఉన్న
6 నిరాహారదీక్షలో:నిర్+ఆహార+దీక్ష+లో
5 ప్రతిభావంతులైన:ప్రతిభావంతులు+ఐన
9 ఇష్టపడుతున్నారు:ఇష్ట+పడుతు+ఉన్నా+రు
4 ఎదురుచూస్తున్నాయి:ఎదురు+చూస్తు+ఉన్నా+యి
4 పరీక్షించటానికి:పరీక్ష+చటం+ని+కి
8 తల్లితండ్రులను:తల్లి+తండ్రు+ల+ను
6 ప్రయత్నిస్తాయి:ప్రయత్న+ఇస్తా+యి
4 తిరుగుతున్నపుడు:తిరుగుతు+ఉన్న+అపుడు
4 కట్టిపడేస్తుంది:కట్టి+పడే+స్తు+ఉంది
31 దుర్వినియోగానికి:దుర్+వినియోగం+కి
7 వ్యాపారాభివృద్ధి:వ్యాపారం+అభివృద్ధి
7 నిరూపించడానికి:నిరూపించడం+కి
8 సహాయకార్యదర్శి:సహాయ+కార్య+దర్శి
11 తీసుకోవాలన్నారు:తీసుకోవాలి+అన్నా+రు
24 విచారించేందుకు:విచారణ+చేందు+కు
4 తెప్పించేందుకు:తెప్పిం+చేందు+కు
14 కొనసాగుతున్నాయని:కొనసాగుత+ఉన్నా+యి+అని
10 దక్కించుకోగలిగింది:దక్కించుకో+గల+గింది
8 దక్కుతుందన్నారు:దక్కు+తుంది+అన్నారు
13 దగ్గరకొచ్చేసరికి:దగ్గర+ఓచ్చే+సరికి
17 దగ్గరగానే:దగ్గర+గా+నే
7 మార్మోగింది:మార్+మోగి+ఉంది
10 మాలాకారుడు:మాలా+కారుడు
20 మాసపత్రికలో:మాస+పత్రిక+లో
17 మాంసాహారులు:మాంసా+హారు+లు
12 మిగతావారికి:మిగతా+వారి+కి
9 మిట్టమధ్యాహ్నం:మిట్ట+మధ్యాహ్నం
15 గర్భాశయంలో:గర్భ+ఆశయం+లో
8 గర్వపడుతున్నాను:గర్వ+పడు+తున్నా+ను
11 గల్లంతయ్యారు:గల్లంతు+అయ్యా+రు
24 గవర్నరుగా:గవర్నరు+గా
17 గాయపరిచారు:గాయ+పరిచా+రు
12 గాయాలపాలయ్యారు:గాయాల+పాలు+అయ్యా+రు
19 గాంధేయవాది:గాంధేయ+వాది
9 ఆనందదాయకంగా:ఆనంద+దాయకం+గా
31 ఆపుకున్నాను:ఆపు+కున్నా+ను
16 ఆమడదూరంలో:ఆమడ+దూరం+లో
6 ఆమోదిస్తారని:ఆమోదం+ఇస్తా+రు+అని
5 విషాదమేమిటంటే:విషాదం+ఏమిటి+అంటే
7 విసిగిపోయారు:విసిగి+పోయా+రు
12 విసుక్కునేవారు:విసుక్కు+నే+వారు
7 విసురుతుంటే:విసురు+తు+ఉంటే
19 విస్తృతస్థాయిలో:విస్తృత+స్థాయి+లో
4 శుష్కప్రియాలు:శుష్క+ప్రియా+లు
10 శోకసంద్రంలో:శోక+సంద్రం+లో
