శాస్తచ్రికిత్సలు శస్తచ్రికిత్సలు
ప్రోత్సాహించాడు ప్రోత్సహించాడు
ప్రతిబింభిస్తూ ప్రతిబింబిస్తూ
ప్రతిభావంతులైన ప్రతిభావంతులైన
తిరుగుతున్నప్పుడు తిరుగుతున్నపుడు
అ౦దుకే అ౦దుకేఏ
ఆసనం అఆసనం
ఆకట్టుకునే అకట్టుకునే
ఆకట్టుకున్నాడు అకట్టుకున్నాడు
ఆకర్షణీయ అకర్షణీయ
అమలు అమలూ
అమాయకుని ఆమాయకుని
అమాయకురాలు అమాయకురాలూ
అమర్చాలని అమార్చాలని
అమావాస్యకో అమావాసకో
అమూల్యమైనవి అముల్యమైనవి
అమలు అములు
ఆముదం అముదం
ఆమెని అమెని
ఆమోదించగలరు అమోదించగలరు
ఆమోదించింది అమోదించింది
అమ్ముకునేప్పుడు అమ్డుకునేప్పుడు
అంతకన్నా అమ్తకన్నా
అమ్మనే అమ్మనె
ఆవిర్భవ అవిర్భవ
ఆవిర్లు అవిర్లు
అవుతున్న అవుతూన్న
అవుతూంది అవుతూఉంది
అవునమ్మ అవున్నమ్మ
అవ్వాలంటే అవ్వాలంటె
అవి అవ్వి
అవుతారా అవ్వుతారా
ఆశ్చర్యంగా అశ్చర్యంగా
అష్ట అష్టా
అస్పష్టంగా అష్పష్టంగా
ఆసక్తితో అసక్తితో
ఆసక్తికర అసక్తికర
అసలు అసల
అసాథ్యం అసాద్యం
అంకెల్లోకి అంకెలోకి
అంటున్నారేమి అంటూన్నారేమి
అసంతృప్తి అంతృప్తి
అందుకే అందకే
అందజేసిందని అందచేసిందని
అవుతోంది ఆవుతోంది
ఆశిస్తున్న ఆశిస్తున
అందిన ఆందిన
అందరూ ఆందరూ
ఆందోళనకు ఆందోనలకు
ఆందోళన ఆందోలన
ఆందోళనకారులు ఆందోలనకారులు
ఆందోళన ఆందోళణ
అంశం ఆంశం
అంశంలో ఆంశంలో
ఇతరులను ఇఅతరులను
ఇక్కట్లను ఇక్కట్లకును
ఐక్యరాజ్య ఇక్యరాజ్య
ఐక్యమైనారు ఇక్యమైనారు
ఇరిగిపోయి ఇగిరిపోయి
ఇచ్చటి ఇచటి
ఇచ్చాను ఇచాను
ఇచ్చామని ఇచ్చ్ద్దామని
ఇటీవల ఇటీవల్ల
ఇటీవల ఇటేవల
ఇచ్చాను ఇట్చాను
ఇతరులకు ఇతరలుకు
ఇతర ఇత్తర
ఇదిలా ఇదీలా
ఇద్దరికి ఇద్దరకి
ఇద్దరికి ఇద్దర్కి
ఇద్దరు ఇద్ధరు
ఇప్పుడతని ఇపుడతని
ఇప్పుడదంతా ఇపుడదంతా
ఇప్పుడిది ఇపుడిది
ఇంకేముంది ఇంకేమంది
ఇలాంటీ ఈలాంటీ
ఇలాంటివి ఈలాంటివి
ఇలాగ ఈలాగ
ఉగాది ఉగాధి
ఊచకోత ఉచాకోత
ఉచితముగా ఉచితమగా
ఉచ్ఛరణ ఉచ్చరణ
ఉడికాక ఉడికాకా
ఊడాలనే ఉడాలనే
ఉత్పత్తి ఉత్పుత్తి
ఉత్సవ ఉత్సావ
ఉత్సవాన్ని ఉత్సావాన్ని
ఉద్రిక్తత ఉద్రికత
ఉద్వేగంలోకి ఉద్వోగంలోకి
ఉన్నాడేమొ ఉన్నాడెమొ
ఉన్నది ఉన్నాది
ఇన్నాలు ఉన్నాలు
ఉపరితలానికి ఉపరితాలనికి
ఉపవాసం ఉపవానం
అప్పటి ఉప్పటి
ఉంటుంది ఉంటంది
ఉండలేం ఉండాలేం
ఉండలేకా ఉండాలేకా
చూసుకొని చూసికొని
నీతిని నితిని
