('1861 to 1865 in the United States', 'declared', 'their secession')
('The American Civil War', 'was', 'the War between the States or simply the Civil War')
('simply the Civil War', 'formed', '1861 to 1865 in the United States')
('1861', 'was', 'America')
('1861 to 1865 in the United States', 'declared', 'the Confederate States of America')
('the States or simply the Civil War', 'was', '1861 to 1865')
('simply the Civil War', 'fought', 'their secession')
('The American Civil War', 'declared', 'the War')
('war', 'fought from', 'States')
('States', 'was', 'America')
('The American Civil War', 'formed', 'the War')
('1861 to 1865', 'fought', 'the Confederate States of America')
('slave', 'was', 'America')
('the United States', 'was', 'the Confederate States')
('War', 'declared', 'States')
('the States', 'formed', '1861 to 1865 in the United States')
('United', 'was', 'secession')
('The American Civil War', 'was', 'the United States')
('the States', 'declared', 'a civil war')
('war', 'was', '1861')
('1861', 'was', 'United')
('the States or simply the Civil War', 'known', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'the Confederate States')
('the United States', 'declared', 'the Confederate States')
('slave', 'declared', 'secession')
('simply the Civil War', 'formed', 'the Confederate States of America')
('the States', 'was', 'the Confederate States')
('a civil war', 'was', '1861 to 1865')
('the States or simply the Civil War', 'formed', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'several Southern slave states')
('1861 to 1865', 'known', 'their secession')
('The American Civil War', 'known', 'several Southern slave states')
('States', 'formed', 'states')
('the States', 'declared', 'the Confederate States')
('The American Civil War', 'formed', 'the States or simply the Civil War')
('The American Civil War', 'fought', 'the War')
('The American Civil War', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('The American Civil War', 'known', 'the Confederate States of America')
('the States or simply the Civil War', 'fought from', 'the United States')
('the States or simply the Civil War', 'was', 'a civil war')
('Civil', 'formed', 'War')
('war', 'declared', '1861')
('a civil war', 'declared', 'the Confederate States')
('1861 to 1865 in the United States', 'known', 'America')
('1861 to 1865', 'formed', 'several Southern slave states')
('the War between the States or simply the Civil War', 'declared', 'a civil war')
('1861', 'declared', 'states')
('1861', 'formed', 'states')
('1861', 'known', 'states')
('the War between the States or simply the Civil War', 'fought from', 'the United States')
('the States or simply the Civil War', 'fought', 'their secession')
('their secession', 'was', 'the Confederate States')
('United', 'known', 'States')
('The American Civil War', 'was', 'the States')
('simply the Civil War', 'formed', 'a civil war')
('1861 to 1865 in the United States', 'known', 'their secession')
('1861 to 1865 in the United States', 'declared', 'several Southern slave states')
('States', 'declared', 'states')
('war', 'known', '1861')
('Southern', 'declared', 'America')
('United', 'fought from', 'States')
('the War', 'fought', 'the Confederate States of America')
('the War', 'declared', 'several Southern slave states')
('1865', 'was', 'slave')
('Southern', 'declared', 'secession')
('The American Civil War', 'was', 'a civil war')
('simply the Civil War', 'formed', 'several Southern slave states')
('simply the Civil War', 'was', 'several Southern slave states')
('slave', 'fought', 'secession')
('states', 'formed', 'States')
('the States or simply the Civil War', 'declared', 'the Confederate States of America')
('the States or simply the Civil War', 'declared', '1861 to 1865 in the United States')
('states', 'formed', 'America')
('United', 'was', 'slave')
('their secession', 'declared', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought', 'the Confederate States of America')
('the War', 'was', 'their secession')
('war', 'formed', 'Southern')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought', 'the Confederate States')
('several Southern slave states', 'known', 'the Confederate States of America')
('the War', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('1865', 'declared', 'slave')
('simply the Civil War', 'formed', 'their secession')
('war', 'known', 'America')
('secession', 'declared', 'America')
('The American Civil War', 'known', '1861 to 1865 in the United States')
('the United States', 'fought', 'their secession')
('slave', 'was', 'secession')
('a civil war', 'known', 'the United States')
('a civil war', 'formed', 'several Southern slave states')
('1861', 'was', 'Southern')
('a civil war', 'declared', 'the Confederate States of America')
('1861 to 1865', 'declared', 'the Confederate States')
('Southern', 'was', 'slave')
('simply the Civil War', 'fought from', '1861 to 1865 in the United States')
('the War between the States or simply the Civil War', 'was', '1861 to 1865')
('the War', 'was', 'the Confederate States of America')
('the States', 'known', 'the United States')
('The American Civil War', 'fought', 'the Confederate States of America')
('The American Civil War', 'declared', 'the United States')
('War', 'was', 'States')
('slave', 'known', 'secession')
('the States or simply the Civil War', 'formed', 'several Southern slave states')
('1861', 'formed', 'secession')
('United', 'declared', 'America')
('1865', 'was', 'secession')
('Southern', 'fought', 'secession')
('war', 'known', 'Southern')
('simply the Civil War', 'fought from', 'the United States')
('a civil war', 'formed', 'the Confederate States')
('simply the Civil War', 'declared', 'the Confederate States')
('1861 to 1865', 'fought', 'the Confederate States')
('the War between the States or simply the Civil War', 'fought', 'a civil war')
('United', 'fought', 'Southern')
('the War', 'declared', 'simply the Civil War')
('war', 'declared', 'slave')
('1861', 'was', 'secession')
('the War', 'fought', 'simply the Civil War')
('1861 to 1865', 'declared', 'the United States')
('1861 to 1865', 'declared', 'America')
('states', 'formed', 'secession')
('several Southern slave states', 'fought', 'the Confederate States of America')
('1865', 'known', 'states')
('Civil', 'declared', 'States')
('1861', 'formed', 'Southern')
('several Southern slave states', 'formed', 'the Confederate States')
('1861', 'known', 'secession')
('states', 'fought', 'secession')
('the States', 'formed', 'a civil war')
('the Confederate States', 'was', 'America')
('simply the Civil War', 'known', 'the Confederate States of America')
('the War', 'was', '1861 to 1865 in the United States')
('States', 'formed', 'secession')
('States', 'fought', 'slave')
('The American Civil War', 'known', 'the Confederate States')
('The American Civil War', 'fought', 'several Southern slave states')
('The American Civil War', 'declared', '1861 to 1865 in the United States')
('The American Civil War', 'declared', 'the States or simply the Civil War')
('the States or simply the Civil War', 'was', '1861 to 1865 in the United States')
('1861', 'fought', 'states')
('the War between the States or simply the Civil War', 'was', 'America')
('the United States', 'formed', 'the Confederate States')
('the States', 'formed', 'the United States')
('Southern', 'known', 'America')
('the States or simply the Civil War', 'declared', 'the Confederate States')
('the United States', 'was', 'several Southern slave states')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'the Confederate States')
('the War', 'declared', 'the Confederate States')
('1865', 'known', 'secession')
('Southern', 'was', 'secession')
('the States or simply the Civil War', 'formed', '1861 to 1865 in the United States')
('secession', 'known', 'America')
('United', 'formed', 'Southern')
('simply the Civil War', 'was', 'their secession')
('war', 'formed', 'States')
('a civil war', 'fought', 'America')
('the States', 'known', 'the Confederate States')
('1861 to 1865', 'was', 'the United States')
('the War', 'fought', 'America')
('the War between the States or simply the Civil War', 'declared', 'the Confederate States of America')
('1861', 'fought from', 'States')
('The American Civil War', 'declared', 'a civil war')
('the States or simply the Civil War', 'fought', 'several Southern slave states')
('United', 'was', 'Southern')
('War', 'fought', 'States')
('simply the Civil War', 'was', 'the Confederate States')
('1861 to 1865 in the United States', 'was', 'America')
('1861 to 1865 in the United States', 'formed', 'the Confederate States of America')
('the United States', 'formed', 'the Confederate States of America')
('the States or simply the Civil War', 'known', '1861 to 1865')
('a civil war', 'was', 'several Southern slave states')
('war', 'fought from', '1861')
('United', 'known', 'slave')
('The American Civil War', 'known', '1861 to 1865')
('1865', 'was', 'Southern')
('simply the Civil War', 'known', 'America')
('the War', 'was', 'a civil war')
('a civil war', 'fought', 'the Confederate States of America')
('the States or simply the Civil War', 'known', 'the Confederate States')
('1861', 'known', 'slave')
('war', 'declared', 'Southern')
('Southern', 'known', 'secession')
('States', 'fought', 'states')
('1865', 'fought', 'Southern')
('the States', 'formed', 'America')
('the States', 'was', 'the Confederate States of America')
('states', 'fought', 'America')
('1865', 'fought', 'states')
('Southern', 'was', 'America')
('The American Civil War', 'declared', 'their secession')
('states', 'known', 'America')
('simply the Civil War', 'was', 'a civil war')
('1861', 'declared', 'States')
('secession', 'formed', 'America')
('their secession', 'formed', 'the Confederate States of America')
('simply the Civil War', 'fought', 'several Southern slave states')
('States', 'declared', 'secession')
('States', 'known', 'slave')
('the War', 'declared', 'America')
('the War between the States or simply the Civil War', 'formed', 'a civil war')
('Southern', 'was', 'States')
('Civil', 'declared', 'War')
('the States or simply the Civil War', 'formed', 'a civil war')
('simply the Civil War', 'known', '1861 to 1865')
('the States', 'was', '1861 to 1865 in the United States')
('a civil war', 'was', 'their secession')
('the States', 'declared', 'simply the Civil War')
('the War', 'known', '1861 to 1865 in the United States')
('the States or simply the Civil War', 'known', 'the Confederate States of America')
('war', 'declared', '1865')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'a civil war')
('The American Civil War', 'fought', 'the States or simply the Civil War')
('several Southern slave states', 'fought', 'America')
('the War', 'declared', 'the States or simply the Civil War')
('the States', 'was', 'several Southern slave states')
('1861', 'declared', 'secession')
('the War', 'fought from', 'the United States')
('States', 'declared', 'Southern')
('secession', 'was', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'several Southern slave states')
('The American Civil War', 'was', 'the States or simply the Civil War')
('Civil', 'known as', 'War')
('war', 'fought', 'Southern')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'the United States')
('1865', 'known', 'United')
('their secession', 'fought', 'America')
('the States', 'fought', 'their secession')
('the War', 'was', 'the United States')
('States', 'formed', 'War')
('The American Civil War', 'declared', 'the Confederate States of America')
('the War between the States or simply the Civil War', 'formed', '1861 to 1865 in the United States')
('a civil war', 'declared', '1861 to 1865 in the United States')
('the States', 'known', 'a civil war')
('a civil war', 'was', 'the Confederate States of America')
('1861 to 1865 in the United States', 'fought', 'their secession')
('several Southern slave states', 'was', 'America')
('the States', 'formed', 'the Confederate States of America')
('simply the Civil War', 'declared', 'America')
('The American Civil War', 'fought', 'a civil war')
('the States', 'formed', 'the Confederate States')
('The American Civil War', 'declared', '1861 to 1865')
('1861 to 1865 in the United States', 'was', 'several Southern slave states')
('slave', 'formed', 'secession')
('1861 to 1865 in the United States', 'formed', 'the Confederate States')
('1865', 'formed', 'America')
('simply the Civil War', 'known', 'the United States')
('slave', 'declared', 'America')
('war', 'was', 'Southern')
('the States or simply the Civil War', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('the War', 'was', 'the States')
('1861 to 1865', 'was', 'the Confederate States')
('The American Civil War', 'was', 'the Confederate States')
('the States', 'was', 'simply the Civil War')
('states', 'declared', 'America')
('1861 to 1865', 'formed', 'their secession')
('war', 'was', 'states')
('the States', 'fought', 'the Confederate States of America')
('simply the Civil War', 'declared', 'a civil war')
('1861 to 1865', 'fought', 'America')
('a civil war', 'declared', 'several Southern slave states')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'their secession')
('1861 to 1865', 'formed', 'the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'their secession')
('1865', 'declared', 'America')
('The American Civil War', 'declared', 'the States')
('their secession', 'fought', 'the Confederate States')
('United', 'fought', 'secession')
('1865', 'known', 'slave')
('the War', 'declared', 'a civil war')
('the War between the States or simply the Civil War', 'formed', 'the Confederate States')
('1865', 'fought from', 'States')
('1861 to 1865', 'was', 'the Confederate States of America')
('the States or simply the Civil War', 'formed', '1861 to 1865')
('war', 'fought', 'secession')
('States', 'was', 'Southern')
('the States', 'known', '1861 to 1865')
('a civil war', 'fought', 'the Confederate States')
('the United States', 'was', 'their secession')
('Southern', 'formed', 'America')
('Southern', 'fought', 'states')
('the War between the States or simply the Civil War', 'declared', 'their secession')
('1865', 'declared', 'secession')
('war', 'was', 'America')
('the War between the States or simply the Civil War', 'declared', 'several Southern slave states')
('simply the Civil War', 'declared', '1861 to 1865')
('the United States', 'declared', 'their secession')
('secession', 'fought', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', '1861 to 1865')
('The American Civil War', 'fought from', 'the United States')
('the War', 'known', 'the Confederate States of America')
('the United States', 'formed', 'several Southern slave states')
('the States', 'fought from', '1861 to 1865')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', '1861 to 1865')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', '1861 to 1865')
('their secession', 'formed', 'the Confederate States')
('war', 'fought', 'America')
('war', 'fought from', 'United')
('United', 'declared', 'Southern')
('the States', 'formed', 'their secession')
('1861', 'fought from', '1865')
('simply the Civil War', 'was', '1861 to 1865')
('the War', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('states', 'declared', 'States')
('the States', 'declared', '1861 to 1865')
('American', 'known as', 'States')
('the United States', 'was', 'America')
('the War between the States or simply the Civil War', 'was', '1861 to 1865 in the United States')
('1861', 'known', 'America')
('slave', 'fought', 'America')
('simply the Civil War', 'formed', 'the Confederate States')
('the War', 'formed', '1861 to 1865 in the United States')
('the States or simply the Civil War', 'was', 'their secession')
('the United States', 'fought', 'the Confederate States')
('a civil war', 'declared', 'America')
('the War between the States or simply the Civil War', 'was', 'a civil war')
('1861 to 1865 in the United States', 'was', 'the Confederate States')
('American', 'formed', 'Civil')
('States', 'was', 'War')
('the War', 'declared', 'the Confederate States of America')
('the War', 'formed', 'the Confederate States')
('the States', 'fought from', '1861 to 1865 in the United States')
('the States', 'known', 'their secession')
('several Southern slave states', 'declared', 'the Confederate States of America')
('simply the Civil War', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('The American Civil War', 'fought from', '1861 to 1865')
('a civil war', 'declared', '1861 to 1865')
('the Confederate States', 'formed', 'America')
('their secession', 'was', 'America')
('War', 'formed', 'States')
('simply the Civil War', 'known', 'the Confederate States')
('slave', 'was', 'states')
('The American Civil War', 'fought', 'the War between the States or simply the Civil War')
('the War between the States or simply the Civil War', 'known', '1861 to 1865')
('The American Civil War', 'formed', 'the United States')
('their secession', 'known', 'America')
('the War', 'known', '1861 to 1865')
('1861 to 1865 in the United States', 'formed', 'America')
('the War between the States or simply the Civil War', 'fought', 'their secession')
('States', 'known', 'secession')
('1861 to 1865', 'known', 'the Confederate States')
('the War between the States or simply the Civil War', 'declared', 'the Confederate States')
('several Southern slave states', 'declared', 'America')
('the States or simply the Civil War', 'known', 'several Southern slave states')
('the War between the States or simply the Civil War', 'known', 'the Confederate States')
('the War', 'declared', '1861 to 1865 in the United States')
('American', 'declared', 'Civil')
('the War between the States or simply the Civil War', 'was', 'the United States')
('simply the Civil War', 'declared', '1861 to 1865 in the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought from', 'the United States')
('The American Civil War', 'formed', 'their secession')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'the United States')
('1865', 'declared', 'United')
('the War', 'was', 'the States or simply the Civil War')
('simply the Civil War', 'fought from', '1861 to 1865')
('their secession', 'was', 'the Confederate States of America')
('war', 'formed', 'secession')
('the United States', 'fought', 'several Southern slave states')
('1861', 'formed', 'United')
('Southern', 'known', 'States')
('United', 'fought', 'states')
('war', 'formed', 'United')
('American', 'fought', 'War')
('1865', 'fought from', 'United')
('1861 to 1865', 'fought', 'several Southern slave states')
('war', 'known', 'States')
('the War', 'known', 'the United States')
('several Southern slave states', 'formed', 'America')
('war', 'fought', 'states')
('1861 to 1865', 'was', 'several Southern slave states')
('American', 'fought', 'States')
('1861 to 1865 in the United States', 'formed', 'their secession')
('states', 'fought', 'States')
('the United States', 'was', 'the Confederate States of America')
('several Southern slave states', 'was', 'their secession')
('secession', 'declared', 'States')
('the States or simply the Civil War', 'was', 'America')
('the States or simply the Civil War', 'declared', 'America')
('The American Civil War', 'formed', 'the War between the States or simply the Civil War')
('1861', 'fought', 'America')
('the States or simply the Civil War', 'declared', 'several Southern slave states')
('1861', 'fought', 'secession')
('slave', 'known', 'America')
('States', 'fought', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', '1861 to 1865 in the United States')
('the States or simply the Civil War', 'known', '1861 to 1865 in the United States')
('The American Civil War', 'fought', 'their secession')
('Southern', 'declared', 'slave')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'the Confederate States')
('1865', 'formed', 'States')
('The American Civil War', 'was', 'simply the Civil War')
('1865', 'formed', 'states')
('simply the Civil War', 'formed', 'America')
('1861', 'declared', 'Southern')
('1865', 'known', 'America')
('United', 'formed', 'States')
('1861 to 1865 in the United States', 'was', 'their secession')
('the War', 'was', 'the Confederate States')
('the States or simply the Civil War', 'formed', 'the Confederate States of America')
('1861', 'declared', 'United')
('1865', 'fought', 'slave')
('the States', 'was', 'the United States')
('Southern', 'formed', 'states')
('the War', 'known as', 'simply the Civil War')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'the Confederate States of America')
('a civil war', 'fought', 'several Southern slave states')
('1865', 'fought', 'secession')
('the War', 'declared', '1861 to 1865')
('war', 'known', 'slave')
('simply the Civil War', 'fought', 'the Confederate States')
('1861', 'known', 'Southern')
('their secession', 'declared', 'the Confederate States')
('1861 to 1865 in the United States', 'declared', 'America')
('1861', 'formed', 'America')
('The American Civil War', 'fought', 'simply the Civil War')
('the States', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('the United States', 'declared', 'several Southern slave states')
('United', 'formed', 'slave')
('1861', 'fought from', 'United')
('slave', 'fought', 'states')
('Southern', 'was', 'states')
('1865', 'was', 'United')
('1861 to 1865 in the United States', 'fought', 'several Southern slave states')
('American', 'was', 'War')
('the War between the States or simply the Civil War', 'fought from', '1861 to 1865')
('slave', 'was', 'States')
('The American Civil War', 'was', 'the Confederate States of America')
('States', 'fought', 'secession')
('1861 to 1865', 'formed', 'the Confederate States of America')
('1861', 'was', 'states')
('a civil war', 'formed', 'their secession')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'the United States')
('Southern', 'declared', 'states')
('The American Civil War', 'was', 'the War')
('States', 'was', 'slave')
('States', 'was', 'states')
('the War', 'formed', 'the United States')
('the War between the States or simply the Civil War', 'formed', 'their secession')
('the War', 'formed', 'the Confederate States of America')
('The American Civil War', 'known', 'their secession')
('1861', 'fought', 'States')
('war', 'declared', 'states')
('1861 to 1865 in the United States', 'fought', 'America')
('war', 'was', 'States')
('Southern', 'formed', 'secession')
('the War', 'declared', 'their secession')
('1861', 'formed', 'slave')
('the War between the States or simply the Civil War', 'fought', 'the Confederate States of America')
('the Confederate States', 'declared', 'America')
('States', 'was', 'secession')
('simply the Civil War', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('war', 'was', 'United')
('their secession', 'declared', 'the Confederate States of America')
('simply the Civil War', 'fought', 'America')
('several Southern slave states', 'was', 'the Confederate States of America')
('the United States', 'formed', 'their secession')
('United', 'known', 'America')
('1865', 'declared', 'Southern')
('the States', 'was', 'a civil war')
('the States or simply the Civil War', 'was', 'several Southern slave states')
('simply the Civil War', 'was', 'America')
('a civil war', 'was', '1861 to 1865 in the United States')
('The American Civil War', 'was', 'several Southern slave states')
('the States', 'declared', '1861 to 1865 in the United States')
('American', 'fought', 'Civil')
('1861 to 1865', 'known', 'several Southern slave states')
('States', 'declared', 'America')
('the War between the States or simply the Civil War', 'declared', '1861 to 1865')
('secession', 'known', 'States')
('their secession', 'formed', 'America')
('the Confederate States', 'known', 'America')
('slave', 'formed', 'States')
('1865', 'declared', 'states')
('the War', 'fought', 'the States')
('simply the Civil War', 'declared', 'their secession')
('a civil war', 'declared', 'the United States')
('Civil', 'was', 'States')
('States', 'formed', 'America')
('1865', 'formed', 'Southern')
('The American Civil War', 'was', '1861 to 1865')
('the States or simply the Civil War', 'fought', 'a civil war')
('a civil war', 'known', 'the Confederate States of America')
('1861 to 1865 in the United States', 'declared', 'the Confederate States')
('a civil war', 'known', 'America')
('war', 'was', '1865')
('the States or simply the Civil War', 'known', 'a civil war')
('the United States', 'known', 'their secession')
('slave', 'known', 'States')
('the War', 'was', 'simply the Civil War')
('simply the Civil War', 'fought', 'a civil war')
('The American Civil War', 'formed', 'the Confederate States of America')
('slave', 'known', 'states')
('the States or simply the Civil War', 'declared', 'a civil war')
('the States', 'declared', 'the Confederate States of America')
('war', 'known', '1865')
('The American Civil War', 'formed', 'the States')
('1861', 'formed', '1865')
('the War', 'known', 'America')
('1865', 'was', 'states')
('1861', 'known', '1865')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', 'a civil war')
('war', 'formed', 'states')
('war', 'known', 'United')
('the United States', 'formed', 'America')
('simply the Civil War', 'known', 'their secession')
('the States or simply the Civil War', 'formed', 'the United States')
('the War', 'was', 'America')
('1861 to 1865', 'fought from', 'the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought', 'a civil war')
('United', 'was', 'America')
('the States', 'fought', 'the Confederate States')
('simply the Civil War', 'known', 'several Southern slave states')
('the States or simply the Civil War', 'known', 'their secession')
('1861', 'fought', 'slave')
('the States or simply the Civil War', 'fought', 'the Confederate States of America')
('United', 'formed', 'America')
('simply the Civil War', 'formed', '1861 to 1865')
('several Southern slave states', 'known', 'America')
('several Southern slave states', 'formed', 'the Confederate States of America')
('States', 'formed', 'slave')
('The American Civil War', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('war', 'formed', 'slave')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'a civil war')
('the States', 'known as', 'simply the Civil War')
('war', 'known', 'secession')
('the War', 'formed', 'several Southern slave states')
('United', 'was', 'states')
('a civil war', 'fought', 'their secession')
('1861', 'declared', 'America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought from', '1861 to 1865 in the United States')
('the War between the States or simply the Civil War', 'fought from', '1861 to 1865 in the United States')
('several Southern slave states', 'known', 'the Confederate States')
('the United States', 'fought', 'the Confederate States of America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought', 'several Southern slave states')
('the States', 'formed', '1861 to 1865')
('American', 'known', 'Civil')
('Southern', 'fought', 'States')
('the War', 'formed', 'a civil war')
('American', 'was', 'Civil')
('United', 'known', 'states')
('1861', 'declared', 'slave')
('the States', 'fought from', 'the United States')
('1861', 'formed', 'States')
('The American Civil War', 'declared', 'simply the Civil War')
('the War between the States or simply the Civil War', 'was', 'the Confederate States of America')
('1861 to 1865', 'declared', 'several Southern slave states')
('several Southern slave states', 'formed', 'their secession')
('the United States', 'known', 'the Confederate States')
('the War between the States or simply the Civil War', 'formed', 'the United States')
('1861 to 1865', 'known', 'the United States')
('1861', 'declared', '1865')
('the States or simply the Civil War', 'fought', 'America')
('the War between the States or simply the Civil War', 'known', '1861 to 1865 in the United States')
('the War between the States or simply the Civil War', 'fought', 'America')
('the War between the States or simply the Civil War', 'formed', 'the Confederate States of America')
('the States or simply the Civil War', 'declared', '1861 to 1865')
('the War', 'was', '1861 to 1865')
('Southern', 'fought', 'America')
('war', 'was', 'slave')
('the States', 'fought', 'several Southern slave states')
('the States or simply the Civil War', 'was', 'the Confederate States of America')
('war', 'fought', 'slave')
('the War between the States or simply the Civil War', 'known', 'the Confederate States of America')
('a civil war', 'was', 'the United States')
('their secession', 'known', 'the Confederate States')
('the War', 'fought', 'the States or simply the Civil War')
('a civil war', 'known', 'several Southern slave states')
('1861 to 1865', 'fought', 'their secession')
('the War', 'fought from', '1861 to 1865')
('1861', 'was', '1865')
('American', 'declared', 'States')
('war', 'declared', 'America')
('several Southern slave states', 'fought', 'their secession')
('the States or simply the Civil War', 'declared', 'the United States')
('1861 to 1865', 'was', 'their secession')
('simply the Civil War', 'fought', 'the Confederate States of America')
('1861 to 1865 in the United States', 'was', 'the Confederate States of America')
('the War between the States or simply the Civil War', 'fought', 'several Southern slave states')
('the War between the States or simply the Civil War', 'was', 'their secession')
('their secession', 'known', 'the Confederate States of America')
('the Confederate States', 'fought', 'America')
('the States or simply the Civil War', 'fought', 'the Confederate States')
('United', 'declared', 'slave')
('1861 to 1865', 'declared', 'the Confederate States of America')
('slave', 'formed', 'America')
('1861 to 1865 in the United States', 'known', 'the Confederate States')
('states', 'was', 'America')
('1861 to 1865', 'known', 'the Confederate States of America')
('slave', 'formed', 'states')
('1861 to 1865 in the United States', 'fought', 'the Confederate States of America')
('the War', 'known as', 'the States')
('the War between the States or simply the Civil War', 'was', 'several Southern slave states')
('The American Civil War', 'was', '1861 to 1865 in the United States')
('a civil war', 'known', '1861 to 1865 in the United States')
('war', 'declared', 'United')
('Southern', 'formed', 'States')
('The American Civil War', 'formed', 'simply the Civil War')
('the War between the States or simply the Civil War', 'fought', 'the Confederate States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'several Southern slave states')
('1865', 'known', 'States')
('The American Civil War', 'declared', 'the Confederate States')
('the United States', 'fought', 'America')
('the States', 'fought', 'simply the Civil War')
('war', 'fought', 'States')
('the States or simply the Civil War', 'was', 'the United States')
('the States or simply the Civil War', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('the States', 'fought', 'a civil war')
('American', 'known', 'War')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought from', '1861 to 1865')
('the United States', 'known', 'America')
('several Southern slave states', 'declared', 'the Confederate States')
('the War', 'declared', 'the United States')
('States', 'known', 'Southern')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'the Confederate States of America')
('Southern', 'declared', 'States')
('slave', 'fought', 'States')
('Southern', 'known', 'states')
('States', 'declared', 'War')
('the States or simply the Civil War', 'formed', 'their secession')
('American', 'was', 'States')
('the War', 'fought', 'a civil war')
('1861 to 1865 in the United States', 'known', 'the Confederate States of America')
('the War', 'known', 'several Southern slave states')
('the States', 'known', 'several Southern slave states')
('States', 'formed', 'Southern')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'their secession')
('the States or simply the Civil War', 'known', 'the United States')
('a civil war', 'was', 'the Confederate States')
('American', 'known as', 'War')
('states', 'known', 'secession')
('the War', 'fought', 'the Confederate States')
('1861 to 1865', 'declared', 'their secession')
('the States', 'declared', 'several Southern slave states')
('States', 'known as', 'War')
('secession', 'formed', 'States')
('simply the Civil War', 'known', '1861 to 1865 in the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'declared', 'the Confederate States of America')
('The American Civil War', 'formed', 'a civil war')
('The American Civil War', 'known', 'the United States')
('the War', 'fought', 'several Southern slave states')
('the States', 'declared', 'the United States')
('the War', 'formed', 'the States or simply the Civil War')
('The American Civil War', 'declared', 'several Southern slave states')
('the War', 'fought from', '1861 to 1865 in the United States')
('several Southern slave states', 'known', 'their secession')
('war', 'known', 'states')
('the War between the States or simply the Civil War', 'formed', '1861 to 1865')
('Civil', 'fought', 'War')
('United', 'formed', 'secession')
('simply the Civil War', 'declared', 'the United States')
('the War between the States or simply the Civil War', 'formed', 'several Southern slave states')
('the War', 'declared', 'the States')
('the States or simply the Civil War', 'fought from', '1861 to 1865 in the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'formed', '1861 to 1865 in the United States')
('simply the Civil War', 'was', 'the Confederate States of America')
('The American Civil War', 'fought', 'the States')
('United', 'declared', 'States')
('the War between the States or simply the Civil War', 'declared', 'the United States')
('war', 'was', 'secession')
('United', 'fought', 'slave')
('the War between the States or simply the Civil War', 'known', 'the United States')
('the States', 'was', 'America')
('a civil war', 'formed', 'the United States')
('simply the Civil War', 'known', 'a civil war')
('a civil war', 'known', 'the Confederate States')
('the War', 'was', 'several Southern slave states')
('a civil war', 'formed', 'the Confederate States of America')
('The American Civil War', 'fought', 'the Confederate States')
('a civil war', 'known', 'their secession')
('1865', 'was', 'America')
('The American Civil War', 'formed', '1861 to 1865 in the United States')
('the War between the States or simply the Civil War', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('the War between the States or simply the Civil War', 'declared', '1861 to 1865 in the United States')
('Southern', 'known', 'slave')
('simply the Civil War', 'was', 'the United States')
('the War', 'formed', 'the States')
('the States', 'declared', 'America')
('United', 'fought', 'America')
('slave', 'declared', 'states')
('The American Civil War', 'was', 'their secession')
('1861', 'fought', 'Southern')
('1865', 'known', 'Southern')
('1861 to 1865 in the United States', 'fought', 'the Confederate States')
('the States', 'known', 'the Confederate States of America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('the War', 'known', 'a civil war')
('the States', 'fought', 'America')
('United', 'was', 'States')
('1861 to 1865', 'was', 'America')
('simply the Civil War', 'declared', 'several Southern slave states')
('simply the Civil War', 'formed', 'the United States')
('the War between the States or simply the Civil War', 'known', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('1865', 'declared', 'States')
('United', 'declared', 'secession')
('a civil war', 'formed', '1861 to 1865')
('1861 to 1865 in the United States', 'known', 'several Southern slave states')
('the War', 'formed', 'their secession')
('the War', 'formed', 'simply the Civil War')
('states', 'was', 'secession')
('United', 'fought', 'States')
('the States or simply the Civil War', 'was', 'the Confederate States')
('the United States', 'known', 'the Confederate States of America')
('the United States', 'declared', 'the Confederate States of America')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'was', '1861 to 1865 in the United States')
('1861 to 1865 in the United States', 'formed', 'several Southern slave states')
('the War between the States or simply the Civil War', 'known', 'several Southern slave states')
('The American Civil War', 'known', 'a civil war')
('several Southern slave states', 'was', 'the Confederate States')
('the United States', 'known', 'several Southern slave states')
('the States', 'formed', 'several Southern slave states')
('States', 'known', 'America')
('Civil', 'fought', 'States')
('the States or simply the Civil War', 'declared', 'their secession')
('States', 'fought', 'Southern')
('states', 'was', 'States')
('the States or simply the Civil War', 'formed', 'the Confederate States')
('the War', 'fought', 'their secession')
('states', 'known', 'States')
('the States', 'was', 'their secession')
('United', 'known', 'Southern')
('Southern', 'fought', 'slave')
('1865', 'formed', 'United')
('United', 'declared', 'states')
('The American Civil War', 'declared', 'the War between the States or simply the Civil War')
('secession', 'was', 'States')
('the States', 'known', 'America')
('the War between the States or simply the Civil War', 'known', 'their secession')
('1861', 'was', 'States')
('the War', 'known', 'the Confederate States')
('their secession', 'fought', 'the Confederate States of America')
('American', 'formed', 'States')
('war', 'formed', 'America')
('1861', 'known', 'States')
('Civil', 'formed', 'States')
('war', 'declared', 'secession')
('Civil', 'known', 'War')
('war', 'formed', '1865')
('the War between the States or simply the Civil War', 'was', 'the Confederate States')
('1865', 'formed', 'slave')
('simply the Civil War', 'was', '1861 to 1865 in the United States')
('The American Civil War', 'formed', 'several Southern slave states')
('the United States', 'declared', 'America')
('a civil war', 'known', '1861 to 1865')
('secession', 'fought', 'States')
('Civil', 'was', 'War')
('the States', 'known', '1861 to 1865 in the United States')
('States', 'fought', 'War')
('1861 to 1865', 'formed', 'the Confederate States')
('War', 'known as', 'States')
('a civil war', 'formed', '1861 to 1865 in the United States')
('Southern', 'formed', 'slave')
('the War between the States or simply the Civil War', 'known', 'America')
('the States', 'formed', 'simply the Civil War')
('a civil war', 'was', 'America')
('American', 'formed', 'War')
('American', 'declared', 'War')
('the War', 'known as', 'the States or simply the Civil War')
('the War', 'formed', '1861 to 1865')
('war', 'declared', 'States')
('the War', 'known', 'their secession')
('1865', 'formed', 'secession')
('1861', 'was', 'slave')
('States', 'declared', 'slave')
('several Southern slave states', 'fought', 'the Confederate States')
('1865', 'fought', 'America')
('the War between the States or simply the Civil War', 'formed', 'America')
('The American Civil War', 'formed', '1861 to 1865')
('the States', 'was', 'a civil war fought from 1861 to 1865 in the United States after several Southern slave states declared their secession and formed the Confederate States of America')
('1861 to 1865', 'known', 'America')
('the States', 'was', '1861 to 1865')
('the War between the States or simply the Civil War', 'declared', 'America')
('the War', 'formed', 'America')
('the States', 'declared', 'their secession')
('1865', 'fought', 'States')
('United', 'known', 'secession')
('The American Civil War', 'formed', 'the Confederate States')
('a civil war', 'declared', 'their secession')
('war', 'formed', '1861')
('The American Civil War', 'fought from', '1861 to 1865 in the United States')
('The American Civil War , also known as the War between the States or simply the Civil War ,', 'fought', 'their secession')
('1861', 'known', 'United')
('1861 to 1865', 'formed', 'America')
('the War between the States or simply the Civil War', 'known', 'a civil war')
('States', 'known', 'states')
('Civil', 'known as', 'States')
('1865', 'was', 'States')
('United', 'formed', 'states')
('slave', 'declared', 'States')
('simply the Civil War', 'declared', 'the Confederate States of America')
('the States or simply the Civil War', 'fought from', '1861 to 1865')
('a civil war', 'formed', 'America')


